[Header]								
GSGT Version			01/01/2009					
Processing Date			03/29/2010 11:00:00					
Content								
Num SNPs			53911					
Total SNPs			57838					
Num Samples			381					
Total Samples			383					
			B73	B73	B73	B73xB97	B97	B97
	DUMMY-NUMBER-WEL	DUMMY-NUMBE-WELL	WG0096795-DNAA01	WG0096796-DNAA01	WG0096797-DNAA01	WG0096796-DNAA05	WG0096796-DNAF01	WG0096796-DNAF11
SNP1	AA	AA	AA	AA	AA	AG	GG	GG
SNP2	AA	AA	AA	AA	AA	AT	AA	AA
SNP3	CC	CC	CT	CC	CC	CC	CC	CC
SNP4	GG	GG	GG	GG	GG	AG	--	--
SNP5	GG	GG	GG	GG	GG	AG	AG	AG
SNP6	AA	A-	--	--	--	AC	CC	CC
SNP7	AA	AA	AA	AA	AA	AG	TT	TT
SNP8	TT	GG	CC	CC	CC	CC	CC	CC
