[Data]	B73	B73	B73	B73	B73	B73	B73xMo17	B73xMo17	B73xMo17	M0022
SNP Name	5247002004_R01C01	5247002084_R01C01	5247002099_R09C02	WG0096795-DNAA01	WG0096796-DNAA01	WG0096797-DNAA01	WG0096795-DNAA02	WG0096796-DNAA03	WG0096797-DNAA04	WG0096795-DNAC03
PUT-163a-148972526-651	--	CC	CC	CC	CC	--	CG	CG	CG	CC
PUT-163a-18166705-1287	CC	CC	--	CC	CC	CC	CG	CG	CG	CC
PUT-163a-28986612-1722	--	CC	CC	CC	CC	CC	CG	CG	CG	GG
PUT-163a-3157342-1971	CC	CC	CC	CC	CC	CC	--	CG	--	CC
PUT-163a-5499453-2274	--	CC	CC	CC	CC	CC	--	CG	CG	GG
PUT-163a-60347143-2567	--	AA	--	AA	AA	AA	AT	AT	AT	AA
PUT-163a-60355633-2771	AA	AA	AA	--	--	AA	AG	AG	AG	GG
PUT-163a-60357313-2829	AA	AA	AA	AA	AA	AA	AT	AT	--	TT
PUT-163a-60399595-2999	--	--	--	--	--	--	--	--	--	AA
PUT-163a-60400146-3010	--	TT	TT	TT	--	TT	TT	--	TT	TT
PUT-163a-60400999-3036	--	--	--	--	--	--	--	--	--	--
PUT-163a-71299231-3058	--	AA	--	AA	AA	--	AG	AG	AG	GG
PUT-163a-71436040-3311	AC	AC	AC	AC	AC	--	AC	AC	AC	--
PUT-163a-71765693-3499	--	TT	--	TT	TT	TT	--	--	--	--
PUT-163a-74233142-3582	--	--	GG	GG	--	GG	CG	CG	--	--
PUT-163a-74233420-3594	CC	CC	CC	CC	CC	CC	CG	--	--	CC
PUT-163a-74246330-3710	--	--	CC	CC	CC	CC	--	--	--	CC
PUT-163a-76288969-3915	AG	--	--	AA	AA	AA	AG	AG	--	GG
PUT-163a-78079407-4129	CC	CC	CC	CC	CC	CC	CG	--	--	GG
PUT-163a-78112211-4308	AA	AA	AA	AA	AA	AA	--	AC	AC	CC
PUT-163a-78122842-4411	--	GG	GG	GG	--	GG	CG	CG	CG	GG
PZA-001972014	--	--	CC	CC	CC	CC	CG	CG	CG	CC
PZA00783.1	GG	--	GG	--	--	--	AG	AG	AG	--
PZA03682.1	--	--	--	AA	--	--	AA	AA	AA	AA
PZE-101000256	--	--	CC	CC	CC	CC	CG	CG	CG	GG
PZE-101044787	--	GG	GG	--	GG	GG	--	--	--	--
PZE-101079070	CC	CC	CC	CC	CC	CC	AC	--	--	AA
PZE-101083118	--	--	--	GG	GG	GG	GG	GG	GG	--
PZE-101093036	--	AA	AA	AA	AA	AA	--	AG	AG	AA
PZE-101104351	AG	--	AG	--	--	AA	AG	AG	AG	AA
PZE-101111788	--	GG	GG	--	GG	--	GG	GG	GG	GG
PZE-101112778	--	GG	GG	GG	GG	--	AG	AG	--	--
PZE-101117461	--	CC	CC	CC	CC	CC	CC	CC	--	CC
PZE-101117637	--	CC	--	CC	CC	CC	CG	CG	CG	CC
PZE-101122951	CC	--	CC	CC	CC	CC	AC	AC	AC	CC
PZE-101126464	--	--	--	CC	CC	CC	CC	CC	CC	--
PZE-101126467	AA	--	AA	AA	AA	AA	AA	AA	AA	AA
PZE-101127285	--	AA	AA	AA	AA	AA	AT	AT	AT	AA
PZE-101132989	GG	GG	--	GG	--	--	--	--	--	GG
PZE-101135437	GG	GG	GG	--	--	GG	AG	AG	AG	GG
PZE-101136552	CC	CC	CC	CC	--	CC	--	--	--	CC
PZE-101139273	--	CC	CC	CC	CC	CC	CG	CG	CG	CC
PZE-101144882	CC	CC	CC	CC	--	CC	--	--	--	--
PZE-101151222	--	--	--	TT	TT	TT	--	--	TT	--
PZE-101174287	--	CC	--	CC	CC	CC	--	--	CC	CC
PZE-101178205	--	AA	AA	AA	AA	AA	--	--	AA	AA
PZE-101186134	GG	--	GG	GG	GG	GG	AG	AG	AG	--
PZE-101188882	--	CC	--	CC	CC	--	AC	AC	AC	AC
PZE-101195315	AA	--	--	AA	AA	AA	AA	AA	AA	AA
PZE-101201781	--	--	--	--	--	AA	AG	AG	--	GG
PZE-101209179	--	TT	TT	TT	TT	TT	AT	AT	AT	AA
PZE-101216059	--	--	--	GG	GG	--	GG	GG	GG	--
PZE-101231574	--	--	--	--	AA	AA	AC	AC	AC	AA
PZE-101234633	GG	GG	GG	--	GG	--	--	--	AG	GG
PZE-101241416	TT	TT	TT	TT	TT	TT	TT	TT	TT	--
PZE-101246140	--	GG	GG	GG	GG	GG	--	AG	AG	AA
PZE-101250881	--	--	--	CC	CC	--	--	--	--	--
PZE-101251978	AA	AA	AA	AA	AA	AA	--	--	--	TT
PZE-102009519	GG	GG	GG	GG	GG	GG	CG	CG	CG	--
PZE-102014337	--	AA	AA	AA	AA	AA	--	AA	--	--
PZE-102018100	AA	AA	AA	--	--	AA	AA	AA	--	--
PZE-102043154	--	GG	GG	GG	GG	GG	CG	CG	CG	GG
PZE-102074443	AA	AA	AA	--	AA	AA	AC	AC	AC	AA
PZE-102082066	--	--	--	CC	--	CC	--	--	--	CC
PZE-102084555	--	AA	--	AA	AA	AA	AG	AG	AG	--
PZE-102087116	--	AA	--	AA	AA	AA	--	AG	--	AA
PZE-102087842	--	GG	GG	GG	GG	--	AG	AG	--	GG
PZE-102087850	AA	AA	AA	--	AA	AA	--	--	--	AA
PZE-102088199	CC	CC	CC	--	CC	CC	AC	AC	AC	--
PZE-102088886	--	GG	GG	--	--	GG	AG	AG	AG	GG
PZE-102090251	CC	CC	CC	CC	CC	--	AC	AC	--	CC
PZE-102095530	--	--	--	CC	--	CC	AC	AC	AC	CC
PZE-102105739	--	--	--	CC	--	CC	CC	CC	CC	CC
PZE-102107643	--	--	--	GG	--	--	GG	GG	GG	GG
PZE-102111891	CC	CC	CC	CC	CC	CC	--	AC	AC	CC
PZE-102112078	CC	--	CC	--	CC	CC	--	--	--	--
PZE-102115838	CC	--	CC	CC	CC	CC	AC	AC	--	CC
PZE-102117019	--	TT	--	TT	TT	TT	TT	TT	TT	TT
PZE-102121423	--	GG	--	GG	--	GG	--	--	--	GG
PZE-102125486	--	--	--	CC	--	--	--	--	--	CC
PZE-102131958	--	GG	GG	GG	--	--	GG	GG	GG	GG
PZE-102156787	--	AA	AA	--	AA	AA	--	--	--	--
PZE-103000261	AG	--	AA	AA	AA	AA	AA	AA	AA	AA
PZE-103028117	--	AA	--	AA	--	AA	--	--	--	--
PZE-103032136	GG	GG	GG	--	--	GG	AG	AG	AG	--
PZE-103034236	--	AA	AA	--	--	--	AA	AA	AA	--
PZE-103034605	GG	--	GG	--	--	GG	--	--	--	GG
PZE-103035528	GG	GG	GG	GG	--	GG	GG	GG	--	GG
PZE-103036353	AA	AA	--	AA	AA	AA	AG	AG	AG	--
PZE-103038093	CC	CC	CC	CC	CC	CC	CG	CG	CG	--
PZE-103039014	TT	TT	TT	TT	TT	TT	AT	AT	AT	--
PZE-103043387	GG	GG	GG	GG	--	GG	AG	AG	--	AA
PZE-103044795	GG	GG	GG	GG	--	--	GG	GG	GG	GG
PZE-103045276	GG	GG	GG	GG	GG	--	AG	AG	AG	--
PZE-103046776	GG	--	--	GG	GG	GG	AG	AG	--	--
PZE-103049728	CC	CC	CC	CC	CC	CC	AC	AC	--	--
PZE-103052405	--	--	--	--	AA	AA	AA	AA	AA	AA
PZE-103055222	AA	AA	AA	AA	AA	AA	--	AC	AC	AC
PZE-103055744	AC	--	AC	AA	AA	AA	AC	AC	AC	--
PZE-103055751	GG	GG	GG	GG	GG	GG	--	--	--	AG
PZE-103056498	AA	AA	AA	AA	AA	AA	AT	AT	AT	AT
PZE-103057373	AA	AA	--	AA	AA	AA	AG	AG	AG	AG
PZE-103057409	GG	GG	GG	GG	GG	GG	--	AG	--	--
PZE-103057528	CC	CC	CC	CC	CC	CC	AC	AC	--	AC
PZE-103059678	AA	AA	AA	AA	AA	AA	AG	AG	--	AG
PZE-103059781	--	AA	--	AA	--	AA	AG	AG	--	--
PZE-103061442	CC	CC	CC	CC	CC	CC	--	--	CG	CG
PZE-103061916	AA	AA	AA	--	--	AA	AG	AG	AG	AG
PZE-103062040	--	AA	AA	AA	AA	AA	AG	AG	AG	AG
PZE-103063662	AA	AA	AA	AA	AA	AA	AC	AC	--	AC
PZE-103063793	--	GG	--	GG	GG	GG	AG	AG	AG	AG
PZE-103064170	--	--	--	AA	AA	--	AG	AG	AG	AG
PZE-103064274	AA	AA	AA	AA	AA	AA	--	AG	--	--
PZE-103064497	--	AA	--	AA	AA	AA	AG	AG	AG	AG
PZE-103064695	AC	CC	CC	CC	CC	CC	CC	CC	CC	CC
PZE-103064900	AA	--	--	AA	--	AA	AT	AT	--	--
PZE-103065222	AA	--	AA	AA	AA	AA	AA	AA	AA	--
PZE-103065513	--	GG	--	GG	GG	--	AG	AG	AG	AG
PZE-103065521	--	--	--	GG	GG	GG	AG	AG	AG	AG
PZE-103066554	AC	--	AA	AA	AA	AA	--	AC	AC	AC
PZE-103066790	GG	GG	GG	GG	GG	GG	AG	AG	--	AG
PZE-103067197	--	--	--	GG	GG	--	AG	AG	AG	AG
PZE-103069120	AA	AA	AA	AA	AA	AA	--	AG	AG	AG
PZE-103072311	CC	CC	CC	CC	CC	CC	CG	CG	CG	CG
PZE-103073059	--	AA	--	AA	AA	AA	AG	AG	--	--
PZE-103080443	CC	CC	CC	CC	--	--	--	CC	--	CC
PZE-103081923	--	CC	CC	CC	CC	CC	--	--	CC	CC
PZE-103087923	GG	--	GG	--	--	GG	GG	GG	GG	--
PZE-103092686	--	TT	TT	TT	TT	TT	TT	TT	TT	--
PZE-103097076	GG	GG	GG	--	GG	--	GG	GG	--	--
PZE-103098607	--	GG	--	GG	GG	--	--	--	--	GG
PZE-103100805	--	--	AA	AA	AA	--	--	--	--	AA
PZE-103102047	--	TT	TT	TT	TT	TT	AT	AT	AT	TT
PZE-103102545	TT	TT	TT	TT	TT	TT	AT	AT	AT	AT
PZE-103149505	AG	--	--	AA	AA	--	AG	AG	AG	GG
PZE-103151899	--	--	GG	--	GG	GG	--	--	--	--
PZE-103155087	GG	GG	GG	GG	GG	GG	--	GG	GG	GG
PZE-103162945	--	--	--	CC	CC	--	CC	CC	CC	--
PZE-103171189	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG
PZE-103186325	--	GG	GG	GG	GG	GG	GG	GG	--	GG
PZE-104000040	TT	TT	TT	TT	TT	TT	--	AT	AT	AA
PZE-104000062	GG	GG	GG	GG	GG	GG	CG	CG	CG	CG
PZE-104011831	AC	--	--	AA	AA	AA	AA	AA	AA	AA
PZE-104013918	--	--	--	GG	GG	GG	CG	CG	CG	GG
PZE-104021293	--	--	--	--	CC	CC	CG	CG	CG	CC
PZE-104036196	CC	CC	CC	CC	CC	CC	--	--	CG	GG
PZE-104038243	TT	--	TT	--	--	--	--	--	--	AA
PZE-104041052	--	--	--	AA	--	AA	AG	AG	--	GG
PZE-104042018	--	AA	--	--	--	AA	--	--	--	--
PZE-104042454	--	AA	--	AA	AA	AA	AC	AC	--	CC
PZE-104043504	--	AA	AA	AA	AA	AA	AG	AG	--	GG
PZE-104045616	--	--	--	--	--	AA	AG	--	--	GG
PZE-104053794	AG	--	--	AA	AA	AA	AA	AA	AA	AA
PZE-104056003	CC	CC	CC	CC	CC	CC	--	AC	AC	AA
PZE-104058303	GG	GG	GG	--	GG	--	AG	AG	AG	--
PZE-104061910	AA	AA	--	AA	AA	AA	AC	AC	AC	CC
PZE-104062277	AA	AA	AA	AA	AA	AA	AC	--	AC	CC
PZE-104066865	AG	--	AA	--	AA	--	AA	AA	--	AA
PZE-104067615	AA	AA	--	AA	--	AA	AC	AC	AC	CC
PZE-104068365	--	GG	GG	GG	GG	GG	--	GG	GG	--
PZE-104069201	AA	AA	AA	AA	AA	AA	--	--	AG	AG
PZE-104069563	TT	TT	TT	TT	TT	TT	--	--	--	--
PZE-104069792	AA	AA	AA	AA	--	AA	AG	AG	AG	GG
PZE-104070835	--	--	--	AA	AA	AA	AA	--	AA	AA
PZE-104071127	GG	GG	GG	GG	GG	GG	--	AG	GG	AA
PZE-104077288	--	--	GG	GG	GG	GG	GG	--	--	--
PZE-104079154	GG	GG	GG	GG	GG	GG	GG	--	--	--
PZE-104085342	AG	--	--	--	--	--	--	--	--	AA
PZE-104088628	AA	--	--	AA	--	AA	AA	AA	AA	AA
PZE-104092760	--	--	GG	GG	GG	GG	--	GG	--	--
PZE-104093170	--	--	--	AA	--	--	AA	AA	AA	--
PZE-104095117	--	--	--	AA	AA	AA	--	--	AA	AA
PZE-104114921	GG	GG	GG	--	GG	GG	GG	GG	--	GG
PZE-104117404	--	--	--	AA	--	--	AC	AC	AC	CC
PZE-104123290	AA	AA	AA	--	--	AA	--	AC	AC	CC
PZE-104123452	AA	AA	AA	AA	AA	AA	AG	--	AG	AG
PZE-104126691	GG	GG	--	GG	GG	GG	GG	--	GG	--
PZE-104126765	CC	CC	--	CC	--	CC	--	--	--	--
PZE-104127540	--	--	--	CC	CC	--	CC	CC	--	CC
PZE-104135682	CC	--	CC	CC	CC	CC	--	--	--	--
PZE-104136222	CC	CC	--	CC	CC	CC	CC	CC	CC	CC
PZE-104137992	AG	--	GG	GG	GG	GG	AG	AG	AG	AA
PZE-105000023	AA	AA	AA	AA	--	AA	--	--	AG	--
PZE-105004513	--	CC	CC	CC	CC	--	--	--	--	CC
PZE-105024018	AA	AA	AA	AA	AA	AA	AA	--	--	AA
PZE-105030100	AA	AA	--	AA	AA	AA	AC	AC	AC	AA
PZE-105043254	--	CC	CC	CC	--	CC	--	--	--	CC
PZE-105043670	GG	GG	--	GG	GG	GG	--	--	--	GG
PZE-105046217	AG	AA	AA	AA	AA	AA	--	AG	AG	AA
PZE-105051568	--	AG	--	--	AG	--	AG	AG	AG	AG
PZE-105060407	AA	AA	AA	AA	AA	AA	AA	--	AA	AA
PZE-105068626	CC	CC	CC	CC	CC	CC	CG	CG	--	CC
PZE-105069389	AA	AA	--	--	--	AA	--	--	--	AA
PZE-105071436	--	--	AA	--	AA	AA	--	--	--	AA
PZE-105078418	AC	AC	AC	AC	AC	AC	AC	AC	AC	AA
PZE-105081322	--	--	--	AA	--	AA	AG	AG	AG	GG
PZE-105081492	--	GG	GG	GG	GG	--	AG	AG	--	AA
PZE-105082022	--	GG	GG	GG	GG	GG	CG	CG	CG	CC
PZE-105087727	CC	CC	CC	CC	CC	CC	--	--	AC	CC
PZE-105088312	GG	--	GG	GG	GG	GG	GG	GG	GG	--
PZE-105090097	--	AA	AA	--	AA	AA	AC	AC	AC	AA
PZE-105090617	--	--	GG	GG	GG	--	GG	GG	GG	GG
PZE-105092449	--	--	GG	GG	GG	GG	CG	CG	CG	CC
PZE-105092638	AA	AA	AA	--	AA	AA	AA	AA	--	AA
PZE-105094468	--	--	--	--	GG	--	--	--	--	--
PZE-105094877	--	GG	--	--	GG	GG	--	--	--	--
PZE-105097904	GG	--	--	--	--	GG	--	--	--	--
PZE-105097995	AG	--	AG	--	--	--	--	AG	--	GG
PZE-105100674	--	--	--	GG	--	--	--	--	--	--
PZE-105100879	--	AA	--	AA	AA	AA	--	--	AA	--
PZE-105100899	--	--	CC	CC	CC	--	--	--	AC	AA
PZE-105104560	--	AA	AA	AA	AA	AA	AT	AT	AT	TT
PZE-105104882	--	--	--	CC	CC	CC	--	--	--	--
PZE-105111808	--	CC	CC	CC	--	CC	AC	AC	AC	AA
PZE-105113389	AA	AA	AA	AA	--	AA	--	--	--	--
PZE-105113955	--	--	--	AG	--	AG	--	--	--	--
PZE-105113956	--	--	--	AA	AA	AA	--	--	--	--
PZE-105128715	GG	GG	GG	GG	GG	GG	CG	CG	--	--
PZE-105134752	--	--	AA	AA	AA	--	--	--	--	--
PZE-105147871	AA	AA	AA	AA	AA	--	AA	AA	AA	AA
PZE-105169286	AA	AA	AA	AA	AA	AA	CC	CC	CC	CC
PZE-106000124	--	AA	AA	AA	--	AA	--	--	--	--
PZE-106002793	--	--	--	AA	--	AA	--	--	--	AA
PZE-106002839	AA	AA	AA	AA	AA	AA	--	--	AC	AA
PZE-106007206	AA	AA	AA	AA	--	AA	AC	AC	--	--
PZE-106007313	--	TT	TT	TT	TT	TT	--	--	--	TT
PZE-106007346	--	AA	AA	--	AA	AA	--	--	--	AA
PZE-106008047	--	AA	AA	AA	AA	AA	AC	AC	AC	AC
PZE-106012714	GG	GG	GG	GG	GG	GG	GG	GG	--	GG
PZE-106013164	--	--	AA	AA	AA	--	AT	AT	AT	AA
PZE-106014771	--	--	--	--	CC	--	--	--	--	CC
PZE-106017241	AG	--	GG	--	GG	--	AG	AG	AG	GG
PZE-106018640	CC	CC	CC	--	CC	--	CC	CC	--	CC
PZE-106019828	GG	GG	GG	GG	GG	GG	GG	--	--	GG
PZE-106019836	--	--	--	GG	--	GG	--	--	--	GG
PZE-106019932	CC	CC	CC	CC	--	CC	CC	--	--	CC
PZE-106020122	AA	AA	AA	AA	AA	--	--	--	--	AA
PZE-106020123	--	AA	AA	AA	AA	--	--	--	--	AA
PZE-106020132	--	AA	--	--	AA	AA	--	--	--	AA
PZE-106020136	CC	CC	CC	CC	CC	CC	CC	--	--	CC
PZE-106020174	--	TT	TT	TT	TT	TT	TT	TT	TT	TT
PZE-106020429	--	--	--	GG	GG	--	--	--	GG	GG
PZE-106021478	--	AA	AA	--	--	AA	--	--	--	AA
PZE-106021551	AA	AA	AA	--	--	AA	--	--	--	AA
PZE-106021829	GG	GG	GG	GG	GG	GG	--	AG	--	AG
PZE-106022207	AG	--	AG	AA	AA	--	AG	AG	AG	AA
PZE-106022395	GG	GG	GG	--	GG	--	GG	GG	--	GG
PZE-106022509	GG	--	GG	GG	--	GG	AG	AG	AG	--
PZE-106022583	CC	CC	CC	--	CC	--	AC	AC	--	CC
PZE-106028002	GG	GG	GG	--	--	GG	--	--	--	--
PZE-106028261	--	--	--	AA	AA	--	AC	AC	AC	AA
PZE-106029023	--	CC	--	CC	CC	--	CC	CC	CC	CC
PZE-106030089	--	GG	--	--	GG	--	AG	AG	AG	GG
PZE-106030275	CC	CC	CC	CC	CC	CC	--	CG	CG	CC
PZE-106031080	--	--	GG	--	GG	--	--	--	--	GG
PZE-106034225	--	--	GG	GG	GG	GG	--	--	GG	GG
PZE-106041382	AG	GG	GG	GG	GG	--	AG	AG	AG	GG
PZE-106041691	--	--	AA	--	AA	AA	AG	AG	AG	AA
PZE-106044042	--	--	--	--	GG	--	--	--	--	GG
PZE-106047128	AA	AA	AA	AA	--	AA	AA	AA	AA	AA
PZE-106049266	--	--	--	GG	--	GG	--	--	--	--
PZE-106051016	AA	AA	AA	--	--	--	AC	AC	--	--
PZE-106054552	GG	GG	GG	GG	GG	GG	GG	GG	--	--
PZE-106055491	CC	CC	CC	CC	CC	CC	CC	CC	--	--
PZE-106058797	AA	AA	AA	AA	AA	AA	AG	--	--	GG
PZE-106063033	GG	--	GG	GG	GG	GG	AG	AG	--	AA
PZE-106066418	--	--	--	AA	AA	AA	AC	AC	AC	AC
PZE-106073659	AG	--	--	GG	--	--	GG	GG	GG	GG
PZE-106074212	--	AA	AA	AA	AA	AA	AG	AG	--	--
PZE-106075898	--	AA	AA	--	AA	--	AA	AA	AA	AA
PZE-106080099	AA	--	--	AA	--	AA	--	AG	AG	GG
PZE-106090688	--	AA	AA	AA	AA	AA	AC	AC	--	CC
PZE-106129292	AA	AA	AA	AA	--	AA	--	--	--	AA
PZE-107003390	--	--	--	CC	CC	--	--	--	--	CC
PZE-107015011	--	CC	CC	CC	CC	--	CC	CC	--	CC
PZE-107016866	--	AA	--	AA	AA	--	AA	AA	AA	AA
PZE-107017579	--	AA	AA	--	AA	AA	AG	AG	AG	AA
PZE-107018281	CC	CC	CC	--	CC	CC	--	--	--	CC
PZE-107021256	--	--	--	--	CC	--	AC	AC	AC	CC
PZE-107024662	GG	GG	--	GG	GG	GG	GG	GG	GG	GG
PZE-107024703	--	GG	--	GG	GG	GG	--	--	--	--
PZE-107025683	AA	AA	AA	AA	AA	--	--	--	--	--
PZE-107026044	--	GG	GG	GG	GG	GG	--	--	GG	--
PZE-107029190	AA	AA	AA	AA	AA	AA	AA	--	AA	--
PZE-107029250	AA	AA	--	AA	AA	AA	AG	AG	--	GG
PZE-107030333	--	--	--	GG	GG	GG	--	--	--	--
PZE-107032800	--	--	--	AA	AA	AA	AA	AA	AA	--
PZE-107036434	--	--	--	AA	AA	AA	--	--	--	GG
PZE-107036565	--	AA	AA	AA	AA	AA	--	--	--	CC
PZE-107038182	GG	GG	--	GG	GG	GG	CG	CG	--	CC
PZE-107039888	--	AA	AA	AA	AA	AA	AA	AA	AA	--
PZE-107040181	AA	--	AA	AA	--	AA	AG	AG	AG	GG
PZE-107045902	--	AA	AA	AA	AA	AA	--	--	AG	GG
PZE-107046616	--	--	GG	GG	GG	GG	--	--	--	--
PZE-107046763	GG	GG	--	GG	GG	GG	--	--	--	--
PZE-107046769	--	--	--	AA	--	AA	--	--	--	--
PZE-107047532	AA	AA	AA	--	AA	AA	AC	AC	AC	CC
PZE-107048709	GG	GG	GG	GG	GG	GG	CG	CG	--	CC
PZE-107051394	GG	GG	GG	--	GG	GG	--	--	--	--
PZE-107053814	GG	GG	GG	GG	GG	GG	--	--	AG	--
PZE-107071282	--	CC	--	CC	CC	CC	--	--	--	CC
PZE-107079153	GG	GG	GG	GG	GG	GG	GG	--	GG	GG
PZE-107083378	CC	CC	CC	CC	CC	CC	--	CC	CC	--
PZE-107085254	AA	AA	--	AA	AA	AA	--	--	--	--
PZE-107091178	--	GG	GG	GG	--	GG	--	--	--	--
PZE-107101998	AA	AA	AA	AA	AA	AA	--	--	AG	--
PZE-107127265	--	CC	CC	CC	CC	--	CC	CC	CC	CC
PZE-107132730	AA	AA	AA	AA	AA	AA	AA	AA	--	AA
PZE-107137263	CC	CC	CC	--	--	CC	AC	AC	AC	--
PZE-108002113	--	--	--	CC	--	CC	CC	--	CC	CC
PZE-108005645	AA	AA	AA	AA	AA	AA	--	AA	--	--
PZE-108006798	--	GG	--	GG	--	GG	GG	GG	GG	GG
PZE-108009429	AA	AA	--	AA	AA	AA	--	--	--	AA
PZE-108010288	--	GG	GG	GG	GG	--	--	--	--	GG
PZE-108015359	--	CC	CC	--	CC	--	AC	AC	AC	AA
PZE-108019042	AA	AA	AA	AA	AA	AA	--	--	AA	--
PZE-108021947	--	--	--	GG	--	GG	GG	GG	GG	GG
PZE-108024645	--	--	CC	CC	--	CC	AC	AC	AC	CC
PZE-108026286	--	AA	--	AA	--	--	--	--	--	AA
PZE-108026684	AG	AA	AA	AA	AA	AA	AG	AG	AG	AA
PZE-108027882	AA	AA	AA	AA	AA	AA	--	AC	--	AA
PZE-108029397	AC	CC	CC	CC	--	--	CC	CC	CC	CC
PZE-108031179	--	CC	CC	CC	CC	CC	AC	AC	--	CC
PZE-108032374	--	--	--	--	--	--	--	--	--	GG
PZE-108037136	AG	AA	AA	AA	AA	AA	AA	AA	AA	AA
PZE-108042418	--	GG	GG	GG	GG	--	GG	GG	--	GG
PZE-108043911	CC	CC	CC	CC	CC	CC	CC	CC	CC	--
PZE-108050917	AC	--	CC	CC	CC	--	AC	AC	AC	AA
PZE-108051003	TT	TT	TT	TT	TT	TT	AT	AT	--	AA
PZE-108051257	AA	AA	AA	--	AA	AA	--	--	AG	GG
PZE-108052322	--	--	AA	AA	AA	AA	--	--	--	--
PZE-108052328	GG	--	GG	GG	--	GG	--	--	--	--
PZE-108061529	--	GG	--	GG	GG	GG	--	--	GG	GG
PZE-108067824	--	GG	GG	GG	--	GG	GG	GG	GG	GG
PZE-108069434	--	GG	--	--	GG	--	--	--	--	GG
PZE-108069572	AC	--	--	--	--	--	AC	AC	AC	--
PZE-108076772	GG	GG	--	GG	GG	--	--	--	--	--
PZE-108079155	AA	AA	AA	AA	AA	AA	AT	AT	--	AA
PZE-108092160	AA	AA	--	AA	--	AA	AA	AA	AA	AA
PZE-108093532	AC	AA	AA	AA	AA	AA	AA	AA	AA	AA
PZE-108099025	--	--	GG	GG	GG	--	GG	GG	--	GG
PZE-108105960	--	--	--	GG	GG	--	--	--	--	--
PZE-108106984	GG	GG	GG	--	GG	GG	GG	GG	GG	GG
PZE-108107072	--	--	AA	AA	AA	--	AG	AG	AG	GG
PZE-108112136	--	CC	CC	CC	CC	CC	AC	AC	--	--
PZE-108113622	AA	AA	AA	AA	AA	AA	AA	AA	AA	--
PZE-108113931	AC	--	AC	AA	--	AA	AC	AC	--	CC
PZE-108120006	CC	CC	CC	CC	--	CC	CC	--	--	--
PZE-109000105	--	AA	--	AA	--	AA	AC	AC	AC	AA
PZE-109003468	CC	CC	CC	CC	CC	CC	--	--	CC	CC
PZE-109021776	AA	AA	AA	--	--	AA	--	--	--	--
PZE-109022464	--	--	AA	--	AA	--	AA	AA	AA	AA
PZE-109029487	--	AA	--	AA	--	AA	AG	AG	AG	--
PZE-109030365	--	--	--	--	--	GG	GG	GG	GG	GG
PZE-109037288	--	--	--	CC	CC	CC	CC	CC	--	CC
PZE-109038031	--	--	AA	AA	AA	AA	AA	AA	AA	--
PZE-109039002	CC	CC	--	CC	CC	CC	--	--	--	CC
PZE-109039427	AG	GG	GG	GG	GG	GG	GG	GG	GG	GG
PZE-109040824	--	--	--	AA	AA	AA	--	AG	--	AA
PZE-109043504	GG	GG	GG	GG	GG	GG	--	GG	--	GG
PZE-109046216	CC	CC	CC	CC	CC	--	CC	CC	CC	CC
PZE-109046544	--	--	CC	--	--	--	CC	CC	--	--
PZE-109047003	GG	GG	GG	GG	--	GG	GG	GG	GG	GG
PZE-109050501	AA	AA	AA	--	AA	AA	AG	AG	AG	--
PZE-109053559	--	GG	GG	GG	--	GG	AG	AG	AG	GG
PZE-109058128	--	GG	GG	GG	--	GG	GG	GG	--	GG
PZE-109063354	GG	--	GG	GG	GG	--	GG	GG	GG	GG
PZE-109063573	--	--	GG	GG	GG	GG	--	GG	GG	GG
PZE-109067444	AA	--	--	AA	--	AA	AG	AG	AG	GG
PZE-109067702	--	--	GG	--	--	--	--	GG	--	--
PZE-109070528	--	--	AC	--	--	--	AC	AC	AC	--
PZE-109078102	GG	GG	GG	GG	GG	--	--	--	--	--
PZE-109079810	CC	CC	CC	--	--	CC	AC	AC	AC	AA
PZE-109085706	AA	AA	AA	--	AA	AA	AA	AA	AA	--
PZE-109092510	GG	GG	GG	GG	GG	GG	--	GG	--	--
PZE-109096713	--	AA	AA	AA	AA	--	AA	AA	AA	AA
PZE-109103149	GG	GG	GG	GG	GG	GG	GG	GG	GG	--
PZE-109110288	--	GG	--	GG	GG	GG	GG	GG	GG	--
PZE-109113160	CC	CC	CC	--	CC	CC	--	--	--	--
PZE-110005768	AA	AA	AA	AA	AA	AA	AA	AA	--	--
PZE-110007318	--	AA	AA	AA	--	AA	AA	AA	AA	AA
PZE-110009138	--	--	--	AA	AA	--	--	--	--	AA
PZE-110010942	CC	CC	CC	CC	CC	--	--	--	--	CC
PZE-110011125	--	GG	--	GG	GG	--	GG	GG	GG	GG
PZE-110014799	--	--	CC	--	CC	--	--	--	--	--
PZE-110020755	--	GG	GG	GG	GG	GG	AG	--	--	GG
PZE-110020953	AA	AA	AA	AA	AA	AA	--	AA	AA	AA
PZE-110022345	AA	AA	--	AA	AA	AA	AG	AG	--	AA
PZE-110025639	AA	--	AA	AA	AA	--	--	--	--	AA
PZE-110026133	--	--	GG	GG	GG	GG	GG	GG	GG	GG
PZE-110027386	--	--	--	CC	CC	--	--	--	CC	CC
PZE-110027444	AA	AA	--	AA	AA	AA	AA	AA	AA	AA
PZE-110027591	--	CC	--	CC	CC	CC	CC	CC	CC	CC
PZE-110027845	--	--	--	--	AA	--	--	--	--	AA
PZE-110028017	--	AA	--	AA	AA	AA	--	AG	AG	--
PZE-110030048	AA	AA	--	--	AA	AA	AG	AG	AG	GG
PZE-110030378	GG	GG	AG	GG	GG	GG	AG	AG	AG	GG
PZE-110032375	AA	AA	AA	AA	AA	AA	GG	GG	GG	AA
PZE-110034076	--	GG	--	--	GG	GG	--	--	--	GG
PZE-110035541	--	AA	--	AA	--	AA	--	--	--	AA
PZE-110036358	--	--	--	CC	CC	CC	CC	CC	CC	CC
PZE-110036437	GG	GG	GG	GG	GG	--	GG	GG	--	GG
PZE-110037150	--	GG	--	GG	GG	GG	--	--	--	GG
PZE-110038617	--	--	--	CC	CC	CC	--	--	CC	CC
PZE-110038868	CC	CC	CC	CC	--	CC	CC	CC	CC	CC
PZE-110042603	AA	AA	AA	AA	AA	AA	--	--	AA	AA
PZE-110045167	GG	GG	--	GG	--	GG	--	--	--	GG
PZE-110045661	--	--	--	AA	AA	AA	AA	AA	AA	AA
PZE-110046444	AA	AA	AA	AA	--	AA	AA	--	AA	AA
PZE-110051713	AA	AA	AA	AA	AA	AA	AC	--	AC	AA
PZE-110051950	GG	GG	GG	--	GG	GG	--	--	--	GG
PZE-110053552	--	CC	CC	CC	CC	CC	--	--	--	--
PZE-110054897	--	GG	GG	GG	GG	--	AG	AG	AG	--
PZE-110057401	GG	GG	GG	GG	GG	--	--	--	--	GG
PZE-110059239	AA	AA	AA	AA	AA	--	--	--	AA	AA
PZE-110060546	--	AA	--	--	AA	AA	AC	AC	AC	AA
PZE-110061562	GG	GG	GG	GG	--	GG	--	--	--	GG
PZE-110061869	--	AG	AG	AA	--	AA	AA	AA	AA	AA
PZE-110064069	TT	TT	TT	TT	TT	TT	--	--	--	TT
PZE-110068071	--	GG	GG	GG	GG	GG	GG	--	GG	GG
PZE-110069713	--	--	--	--	AA	AA	--	--	--	AA
PZE-110071190	--	GG	GG	GG	GG	--	GG	GG	GG	GG
PZE-110080305	GG	GG	GG	GG	GG	GG	--	--	GG	GG
PZE-110080306	--	--	--	GG	GG	--	GG	GG	GG	GG
PZE-110080467	GG	GG	GG	--	--	GG	--	--	--	GG
PZE-110081320	--	--	--	CC	CC	--	AC	AC	AC	CC
PZE-110088470	--	AG	AG	AA	AA	AA	AA	AA	AA	AA
PZE-110091068	CC	--	CC	CC	CC	CC	CC	CC	CC	CC
PZE-110091124	--	--	AA	AA	AA	AA	AA	AA	AA	AA
PZE-110097613	--	--	--	GG	GG	--	--	--	--	GG
PZE-110097658	--	--	--	GG	--	--	--	--	--	GG
PZE-110101513	--	AA	AA	AA	AA	AA	AA	--	--	--
PZE-110109012	--	--	--	AA	AA	--	AA	AA	AA	AA
SYN10360	--	GG	GG	GG	GG	GG	AG	AG	--	--
SYN10958	AG	--	--	GG	GG	GG	GG	--	GG	GG
SYN10959	--	AA	--	AA	AA	AA	AA	AA	AA	--
SYN10984	--	--	--	AA	AA	--	AC	AC	AC	CC
SYN1107	GG	GG	--	--	GG	GG	--	--	--	GG
SYN11168	--	--	--	--	GG	GG	AG	AG	AG	GG
SYN12525	AA	AA	AA	AA	--	AA	AC	AC	AC	AA
SYN1280	AA	AA	AA	AA	AA	AA	--	AG	AG	GG
SYN12913	--	--	--	AA	AA	AA	AG	AG	AG	AA
SYN13249	GG	GG	--	GG	--	--	AG	AG	AG	AA
SYN13290	AA	AA	AA	AA	--	AA	--	AG	AG	GG
SYN13296	--	CC	--	CC	CC	CC	--	--	--	--
SYN13458	GG	GG	GG	GG	--	GG	AG	AG	AG	AG
SYN14929	AA	AA	--	AA	AA	AA	--	--	AA	--
SYN15206	AC	CC	CC	CC	CC	CC	AC	AC	AC	CC
SYN15209	AG	--	--	--	--	--	AG	AG	AG	AA
SYN15320	--	--	--	AA	--	--	AG	AG	AG	GG
SYN15475	--	--	GG	GG	GG	--	--	--	--	GG
SYN15487	AA	AA	AA	--	AA	AA	AG	AG	AG	GG
SYN15498	AA	AA	--	AA	AA	AA	AG	AG	AG	GG
SYN15544	--	AA	--	AA	--	AA	--	--	AG	GG
SYN16081	--	CC	CC	CC	CC	CC	--	--	--	CC
SYN16618	GG	GG	GG	GG	GG	GG	--	AG	AG	--
SYN16732	--	GG	GG	GG	GG	GG	--	--	--	AA
SYN16830	AA	--	AA	AA	AA	--	AG	AG	AG	--
SYN16833	--	--	AA	AA	AA	AA	--	--	--	AA
SYN16978	CC	CC	CC	CC	CC	--	AC	AC	AC	CC
SYN17140	--	--	GG	GG	GG	GG	--	--	--	GG
SYN17545	AG	--	--	GG	GG	--	--	AG	AG	AA
SYN17546	AG	--	--	--	GG	--	--	AG	--	AA
SYN17556	GG	GG	GG	GG	GG	--	AG	AG	--	GG
SYN19001	GG	GG	GG	GG	--	--	AG	AG	--	AA
SYN19101	AC	AA	AA	AA	AA	AA	AC	AC	AC	CC
SYN19254	--	--	--	--	AA	--	--	--	--	--
SYN19675	--	GG	GG	GG	GG	GG	AG	AG	--	AA
SYN1996	AA	AA	AA	AA	--	AA	AG	AG	AG	AA
SYN20004	--	GG	GG	GG	GG	GG	AG	AG	--	GG
SYN20063	GG	GG	GG	GG	GG	GG	AG	--	AG	GG
SYN20082	CC	CC	CC	CC	CC	CC	--	CC	CC	CC
SYN20459	--	--	--	GG	GG	GG	GG	GG	GG	GG
SYN20544	--	GG	--	--	--	--	AG	AG	AG	GG
SYN20676	--	AA	AA	AA	AA	AA	AG	AG	AG	--
SYN212	--	AA	AA	AA	AA	AA	--	--	AG	AA
SYN21652	CC	CC	CC	CC	CC	CC	AC	AC	--	CC
SYN21717	AA	AA	AA	AA	AA	AA	AG	--	AG	AA
SYN21988	AC	--	AC	AA	AA	AA	AC	AC	AC	AA
SYN22131	--	--	GG	--	--	--	--	AG	--	--
SYN2247	--	--	AG	AA	AA	AA	AG	AG	--	AA
SYN22501	--	AA	AA	AA	AA	AA	--	--	--	GG
SYN22738	AA	AA	AA	AA	AA	AA	AG	AG	--	--
SYN23172	--	AA	AA	AA	AA	AA	AG	--	AG	AA
SYN23199	GG	GG	GG	GG	GG	GG	--	--	GG	--
SYN23523	AA	AA	AA	AA	AA	--	AC	AC	AC	AA
SYN23643	--	CC	--	CC	CC	CC	AC	AC	AC	AA
SYN23731	--	--	GG	GG	--	--	AG	AG	AG	GG
SYN23958	--	--	--	CC	CC	CC	--	--	--	CC
SYN24264	--	--	AA	AA	--	--	AG	AG	AG	AA
SYN24943	--	--	--	--	--	--	AG	AG	AG	AA
SYN25317	--	GG	GG	GG	--	--	AG	AG	AG	AA
SYN25464	--	AA	--	AA	AA	AA	AC	AC	AC	CC
SYN26033	GG	GG	GG	GG	GG	GG	--	GG	GG	--
SYN26211	AA	AA	AA	AA	--	AA	AC	AC	AC	--
SYN26524	AA	AA	AA	AA	AA	--	--	AC	AC	CC
SYN26569	--	AA	AA	AA	AA	AA	AG	AG	--	AA
SYN27000	CC	CC	CC	CC	CC	CC	--	AC	--	AA
SYN27174	--	--	--	GG	GG	GG	--	--	--	GG
SYN27744	AA	--	AA	AA	AA	AA	AG	AG	AG	GG
SYN27798	GG	GG	GG	--	GG	--	AG	AG	AG	AA
SYN27827	--	CC	--	CC	CC	--	AC	AC	AC	AA
SYN28038	--	--	--	--	AA	--	AG	AG	AG	GG
SYN28288	GG	GG	GG	GG	--	GG	AG	AG	AG	AA
SYN28468	--	AA	AA	AA	AA	--	AG	AG	AG	GG
SYN28667	--	--	--	GG	GG	GG	AG	AG	AG	--
SYN28724	GG	GG	GG	--	GG	GG	AG	AG	AG	GG
SYN28986	--	AA	AA	AA	AA	AA	--	--	--	AA
SYN29129	--	--	GG	GG	GG	GG	AG	AG	AG	GG
SYN29335	AA	--	AA	AA	AA	AA	AC	AC	AC	AA
SYN29411	AA	AA	AA	AA	AA	AA	AC	--	AC	--
SYN29484	AA	AA	AA	AA	--	AA	--	--	--	GG
SYN29696	--	--	--	CC	CC	CC	AC	AC	AC	CC
SYN29715	--	GG	--	GG	GG	--	--	--	--	--
SYN29979	--	GG	--	GG	GG	--	AG	AG	AG	AA
SYN29994	--	--	--	AA	--	AA	AC	AC	AC	CC
SYN30017	AA	AA	AA	AA	AA	AA	AG	--	--	AA
SYN30046	GG	GG	GG	GG	--	GG	--	--	--	--
SYN30314	AC	--	--	AA	AA	AA	AC	AC	AC	AA
SYN30380	AA	AA	--	AA	AA	AA	AG	AG	AG	AA
SYN30535	AA	AA	AA	AA	AA	AA	--	AG	AG	--
SYN30582	GG	GG	GG	--	GG	GG	AG	AG	AG	AA
SYN30987	AC	--	--	--	--	--	AC	AC	AC	CC
SYN31170	--	AA	--	AA	AA	AA	--	AC	AC	CC
SYN31260	AG	GG	GG	GG	GG	GG	AG	AG	AG	GG
SYN3170	--	GG	--	GG	GG	GG	AG	AG	--	AA
SYN31701	AA	AA	--	AA	--	AA	AC	AC	--	CC
SYN31708	AC	--	--	CC	CC	CC	AC	AC	--	AA
SYN31752	--	--	AA	AA	AA	AA	AC	AC	AC	CC
SYN31754	GG	GG	GG	GG	GG	GG	AG	--	AG	AA
SYN31910	CC	CC	CC	CC	--	CC	AC	AC	AC	CC
SYN32000	AG	--	--	GG	GG	GG	AG	AG	AG	AA
SYN32158	AA	AA	AA	AA	AA	AA	--	--	AG	AA
SYN32210	--	--	GG	GG	GG	GG	AG	AG	--	GG
SYN32281	--	--	--	AA	--	--	--	--	--	--
SYN32488	--	AA	AA	AA	--	AA	AC	AC	AC	AA
SYN32685	--	AA	--	AA	AA	AA	--	--	--	--
SYN32794	AA	AA	AA	AA	AA	AA	AG	--	AG	GG
SYN32991	--	AA	--	AA	AA	AA	AA	AA	AA	AA
SYN33156	--	GG	GG	GG	GG	GG	AG	AG	AG	AG
SYN33290	CC	CC	--	--	CC	CC	AC	AC	AC	CC
SYN33391	CC	CC	CC	CC	CC	--	AC	AC	AC	AA
SYN33570	--	--	--	CC	CC	CC	AC	AC	AC	AA
SYN33698	--	GG	GG	GG	GG	GG	--	AG	--	GG
SYN3372	--	AA	--	AA	AA	AA	AG	AG	--	GG
SYN33958	--	--	--	AA	AA	AA	AG	AG	AG	GG
SYN34088	AA	AA	AA	AA	AA	AA	--	AG	AG	AA
SYN34116	--	AA	AA	AA	AA	AA	AC	AC	--	AA
SYN34158	--	--	--	GG	GG	GG	AG	AG	--	AA
SYN34259	--	--	--	AA	AA	AA	--	AG	--	GG
SYN35165	CC	CC	CC	--	--	--	AC	AC	AC	--
SYN35215	--	--	--	AA	AA	AA	--	--	--	AA
SYN35358	AA	AA	--	AA	--	AA	AG	AG	AG	AA
SYN35498	AG	GG	--	GG	GG	GG	AG	AG	AG	GG
SYN35574	--	--	--	GG	GG	--	AG	AG	AG	GG
SYN35778	GG	GG	GG	GG	GG	GG	--	--	AG	AA
SYN36216	AA	AA	AA	--	AA	AA	--	--	--	GG
SYN36386	AA	AA	AA	AA	AA	AA	AC	--	--	CC
SYN36411	GG	GG	GG	GG	GG	GG	AG	AG	--	--
SYN36434	GG	--	GG	GG	GG	GG	AG	AG	AG	AA
SYN36447	--	CC	--	CC	CC	CC	AC	AC	AC	CC
SYN36488	GG	GG	GG	--	GG	--	AG	AG	AG	GG
SYN36801	--	--	--	--	GG	--	AG	AG	--	AA
SYN36828	AC	--	--	AA	AA	--	AC	AC	AC	AA
SYN36831	AA	--	AA	AA	AA	AA	--	--	--	--
SYN37184	--	--	--	AA	AA	--	--	--	--	--
SYN37707	--	AA	AA	AA	AA	AA	--	--	--	--
SYN37885	--	--	--	AA	AA	AA	AC	AC	AC	CC
SYN37887	AG	GG	GG	GG	GG	GG	AG	AG	AG	AA
SYN37976	--	--	AA	AA	AA	AA	AG	AG	AG	GG
SYN37983	--	GG	--	GG	GG	GG	GG	GG	GG	GG
SYN37987	--	GG	GG	GG	GG	GG	--	AG	AG	GG
SYN38221	CC	CC	CC	CC	CC	CC	--	--	--	AA
SYN38223	AC	--	CC	CC	CC	CC	AC	AC	AC	AA
SYN38246	AA	AA	AA	AA	AA	AA	--	AC	--	CC
SYN38421	--	CC	CC	CC	CC	CC	AC	AC	AC	AA
SYN38508	--	--	--	GG	GG	GG	AG	AG	AG	GG
SYN38563	--	AA	AA	AA	AA	--	AG	AG	AG	AA
SYN38660	CC	CC	CC	CC	CC	CC	--	AC	--	CC
SYN39003	AA	AA	AA	AA	AA	AA	AC	AC	--	AA
SYN39018	AA	AA	AA	AA	AA	AA	--	AC	--	--
SYN39223	--	--	--	AA	AA	--	AG	AG	AG	AA
SYN3947	AA	--	--	AA	AA	AA	--	AG	--	AA
SYN3980	AA	AA	AA	--	AA	AA	AG	AG	AG	AA
SYN4057	GG	--	GG	GG	GG	GG	GG	GG	GG	GG
SYN406	AA	--	AA	--	--	AA	AG	AG	AG	GG
SYN4302	GG	GG	GG	GG	GG	GG	--	--	AG	GG
SYN4479	AA	AA	AA	AA	AA	AA	--	AG	--	GG
SYN4640	GG	GG	GG	--	GG	GG	AG	AG	AG	--
SYN4902	GG	GG	GG	GG	GG	GG	--	AG	--	GG
SYN5078	AG	AA	AA	AA	AA	AA	AG	AG	AG	GG
SYN5089	--	--	GG	GG	GG	--	AG	AG	AG	GG
SYN510	GG	GG	--	GG	GG	GG	AG	AG	AG	AA
SYN5308	GG	GG	GG	GG	GG	GG	--	AG	AG	AA
SYN5504	--	AA	--	--	AA	--	--	--	--	AA
SYN5530	GG	GG	GG	GG	GG	--	AG	AG	AG	AA
SYN561	AA	AA	AA	AA	AA	AA	AC	AC	--	--
SYN5687	--	GG	--	GG	GG	--	AG	AG	AG	GG
SYN5690	--	--	--	AA	AA	AA	AG	AG	AG	--
SYN5691	--	--	--	--	GG	--	AG	AG	AG	AG
SYN5782	AA	AA	AA	AA	AA	AA	--	--	AG	GG
SYN6009	--	--	AA	AA	AA	AA	AG	AG	AG	AA
SYN6028	--	AA	--	AA	AA	AA	AG	AG	AG	AA
SYN6030	--	--	AA	AA	AA	AA	AC	AC	AC	AA
SYN6076	GG	GG	--	--	--	GG	AG	AG	AG	AA
SYN6247	GG	GG	GG	GG	--	GG	AG	AG	AG	GG
SYN6311	--	GG	--	GG	--	GG	--	--	--	--
SYN6393	GG	GG	GG	GG	GG	GG	--	AG	--	AA
SYN6450	AC	AA	AA	AA	AA	AA	AC	AC	AC	AA
SYN657	GG	GG	GG	GG	GG	GG	--	--	--	--
SYN6598	--	GG	--	GG	--	GG	AG	AG	AG	--
SYN660	AA	AA	AA	AA	AA	AA	--	--	--	AG
SYN6760	--	--	AA	AA	AA	AA	AG	AG	AG	--
SYN6886	--	GG	GG	GG	GG	GG	AG	AG	AG	--
SYN6936	--	--	--	--	GG	--	AG	AG	AG	AA
SYN7041	--	--	--	CC	CC	--	AC	AC	AC	AA
SYN7296	AG	--	AA	AA	AA	--	AG	AG	AG	AA
SYN751	AA	AA	AA	AA	AA	--	AC	AC	AC	CC
SYN7523	AG	--	--	AA	AA	AA	AG	AG	AG	GG
SYN7609	AA	AA	AA	AA	AA	AA	--	--	--	CC
SYN7654	GG	GG	GG	GG	GG	GG	AG	--	--	AA
SYN7706	AA	AA	AA	AA	AA	AA	AC	AC	AC	AC
SYN7707	AA	AA	AA	AA	AA	AA	--	--	--	GG
SYN7733	--	AA	--	--	--	--	AG	AG	AG	--
SYN7868	GG	GG	GG	GG	GG	--	AG	AG	AG	GG
SYN7926	--	--	GG	--	GG	--	AG	AG	AG	AA
SYN8097	AC	CC	CC	CC	CC	CC	AC	AC	AC	AA
SYN8102	--	CC	CC	CC	CC	CC	AC	AC	AC	--
SYN8128	CC	CC	CC	CC	CC	CC	--	--	AC	AA
SYN8196	--	AA	AA	AA	AA	AA	AG	AG	AG	AA
SYN825	--	--	--	GG	--	GG	AG	AG	AG	GG
SYN8424	--	GG	GG	GG	GG	GG	--	--	--	--
SYN8495	GG	GG	--	GG	GG	GG	AG	AG	AG	GG
SYN8530	--	--	CC	CC	CC	--	AC	AC	AC	AA
SYN854	CC	CC	CC	CC	CC	CC	--	--	--	--
SYN855	AG	--	--	--	GG	GG	AG	AG	AG	AG
SYN8590	AA	AA	AA	AA	AA	AA	--	AG	--	AA
SYN866	--	AA	--	AA	AA	AA	AC	AC	AC	AA
SYN8678	AA	AA	AA	AA	AA	AA	--	AC	AC	AA
SYN869	--	--	GG	GG	GG	GG	AG	AG	AG	--
SYN8695	--	AA	--	AA	AA	AA	--	--	--	AA
SYN874	--	AA	AA	AA	AA	AA	AC	AC	AC	--
SYN8888	AC	--	--	CC	CC	CC	AC	AC	AC	AA
SYN8914	--	--	--	AA	AA	--	AG	AG	AG	GG
SYN8916	--	AA	AA	AA	AA	AA	AC	AC	AC	CC
SYN9076	--	AA	--	AA	AA	--	AG	AG	AG	AA
SYN9160	CC	CC	CC	CC	CC	CC	AC	AC	--	AA
SYN9225	--	GG	GG	GG	GG	--	AG	AG	AG	AA
SYN9247	--	--	CC	CC	CC	CC	AC	AC	AC	AA
SYN9268	--	AA	--	AA	AA	--	--	--	--	AA
SYN9391	GG	GG	GG	GG	GG	GG	AA	AA	AA	AA
SYN94	AA	AA	AA	AA	AA	AA	AC	AC	--	CC
SYN941	AA	AA	AA	AA	AA	AA	AC	AC	AC	--
SYN9469	--	GG	--	GG	GG	GG	--	AG	AG	GG
SYN95	AA	AA	AA	AA	AA	AA	AG	AG	--	GG
SYN9515	--	AA	AA	AA	AA	AA	AC	AC	AC	AA
SYN9557	--	--	--	AA	AA	AA	AC	AC	AC	AA
SYN9566	GG	GG	GG	GG	GG	GG	--	--	--	AA
SYN9568	--	--	--	GG	GG	--	AG	AG	AG	AA
SYN971	AA	AA	AA	AA	AA	AA	AG	AG	--	AA
SYN983	--	GG	--	GG	GG	GG	AG	AG	AG	AA
SYN9943	--	CC	CC	CC	CC	CC	AC	AC	--	AA
SYN9959	CC	CC	CC	CC	CC	CC	AC	AC	AC	--
SYN9976	--	--	GG	GG	GG	GG	AG	AG	AG	AA
SYN9979	GG	GG	GG	--	--	GG	--	--	AG	AA
SYNGENTA0114	--	AA	--	AA	AA	AA	AG	AG	AG	GG
SYNGENTA0889	--	--	--	AA	AA	--	AT	AT	AT	AA
SYNGENTA11812	GG	GG	GG	GG	GG	GG	AG	AG	--	GG
SYNGENTA12504	GG	GG	GG	GG	GG	GG	AG	AG	--	AA
SYNGENTA12651	--	GG	--	GG	GG	GG	AG	AG	AG	GG
SYNGENTA13503	--	--	--	GG	GG	GG	AG	AG	AG	AA
SYNGENTA13568	GG	GG	GG	--	--	--	GG	GG	--	--
SYNGENTA14234	CC	CC	CC	CC	CC	CC	--	--	--	CC
SYNGENTA14619	AA	AA	AA	--	AA	AA	AA	AA	AA	AA
SYNGENTA15284	AA	AA	AA	AA	AA	AA	--	--	--	--
SYNGENTA15882	TT	TT	TT	TT	TT	TT	AT	AT	AT	AA
SYNGENTA16418	--	--	--	CC	CC	--	CC	CC	CC	CC
SYNGENTA16579	AA	AA	AA	AA	AA	AA	AG	AG	AG	--
SYNGENTA16913	AA	AA	AA	AA	AA	AA	AG	AG	AG	AG
SYNGENTA17208	--	AA	AA	AA	AA	AA	AG	AG	AG	GG
SYNGENTA2097	AA	AA	AA	AA	AA	AA	--	AT	--	TT
SYNGENTA3148	--	GG	GG	GG	GG	GG	AG	AG	AG	AA
SYNGENTA3398	AA	AA	AA	AA	AA	AA	--	--	--	AA
SYNGENTA3628	GG	GG	GG	GG	GG	GG	CG	CG	CG	GG
SYNGENTA4013	CC	CC	CC	CC	CC	CC	CG	CG	CG	GG
SYNGENTA4261	GG	GG	GG	GG	GG	--	GG	GG	GG	GG
SYNGENTA5086	GG	GG	GG	GG	GG	GG	--	--	--	GG
SYNGENTA5472	TT	TT	TT	TT	TT	TT	AT	AT	AT	TT
SYNGENTA6055	AA	AA	AA	AA	AA	AA	AT	AT	AT	TT
SYNGENTA6115	AA	AA	--	AA	--	AA	--	--	--	AA
SYNGENTA6966	AG	AA	--	AA	AA	AA	AG	AG	AG	GG
ZM003048-0857	CC	CC	CC	CC	CC	CC	AC	AC	AC	AC
ZM003313-0334	--	CC	CC	CC	CC	CC	AC	AC	AC	CC
ZM008854-0420	GG	GG	GG	GG	GG	GG	CG	CG	CG	CC
ZM011303-0272	CC	CC	CC	CC	CC	CC	CG	CG	CG	CC
ZM012259-0595	GG	GG	GG	GG	GG	GG	AG	--	--	GG
ZM012531-0288	--	AA	AA	AA	AA	AA	AA	AA	AA	AA
ZM012735-0504	AA	AA	AA	AA	AA	AA	AT	AT	AT	AA
ZM012984-0229	GG	GG	GG	GG	GG	GG	AG	AG	AG	AG
ZM013084-0160	--	GG	GG	GG	GG	--	AG	AG	AG	GG
ZM013123-0446	--	CC	CC	CC	CC	CC	CC	CC	CC	CC
ZM013153-0344	--	GG	GG	GG	GG	GG	--	--	--	GG
ZM013324-0438	--	GG	GG	GG	GG	GG	AG	AG	AG	GG
ZM013330-0543	CC	CC	CC	CC	CC	CC	AC	AC	AC	CC
ZM013340-0438	GG	GG	GG	GG	GG	GG	--	AG	AG	GG
ZM013413-0669	AA	AA	AA	AA	AA	AA	AC	AC	AC	AA
ZM013542-0472	GG	GG	GG	GG	GG	GG	AG	AG	AG	--
ZM013547-0240	AA	AA	AA	AA	AA	AA	AC	AC	AC	CC
ZM013567-0459	--	AA	--	AA	AA	--	AG	AG	AG	AG
ZM013830-0402	CC	CC	CC	--	CC	--	AC	AC	AC	AA
ZM013848-0146	--	GG	GG	GG	GG	GG	GG	GG	GG	GG
ZM013866-0286	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
ZM013914-0135	AA	AA	AA	AA	AA	AA	AG	AG	AG	GG
ZM014265-0085	GG	GG	GG	GG	GG	GG	AG	AG	AG	GG
ZM014391-0155	AA	AA	AA	AA	AA	AA	AG	AG	AG	AA
ZM015154-0162	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
ZM015155-0206	GG	GG	GG	GG	GG	GG	AG	AG	AG	AA
ZM015165-0299	CC	CC	CC	CC	CC	CC	AC	AC	AC	AA
ZM015502-0192	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
zmm3.1	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
