[Header]							
GSGT Version	01/01/2009						
Processing Date	03/29/2010 11:00:00						
Content							
Num SNPs	53911						
Total SNPs	57838						
Num Samples	381						
Total Samples	383						
[Data]	B73	B73	B73	M0021	Mo17	Mo17	Mo17
SNP	WG0096795-DNAA01	WG0096796-DNAA01	WG0096797-DNAA01	WG0096795-DNAG01	WG0096795-DNAA12	WG0096796-DNAA12	WG0096797-DNAA12
PHM9266.25	GG	GG	GG	GG	GG	GG	GG
PUT-163a-13126581-167	TT	TT	TT	TT	TT	TT	TT
PUT-163a-148972526-651	CC	CC	--	CC	GG	GG	--
PUT-163a-18163635-1258	TT	TT	TT	TT	TT	TT	--
PUT-163a-3157342-1971	CC	CC	CC	CC	CG	CG	CG
PUT-163a-50333061-2225	AA	AA	AA	TT	--	--	--
PUT-163a-60400146-3010	TT	--	TT	--	--	--	--
PUT-163a-71319310-3155	GG	GG	GG	CC	--	--	--
PUT-163a-71436040-3311	AC	AC	--	--	CC	CC	CC
PUT-163a-74233142-3582	GG	--	GG	GG	CC	CC	CC
PUT-163a-78122842-4411	GG	--	GG	CC	CC	CC	CC
PUT-163a-94476049-4879	--	AG	--	--	AA	AA	AA
PZA03682.1	AA	--	--	AA	AA	AA	AA
PZB01336.3	CC	CC	CC	--	--	AA	AA
PZE-101106633	GG	GG	GG	GG	GG	--	--
PZE-101111788	--	GG	--	GG	GG	GG	--
PZE-101132989	GG	--	--	GG	--	--	--
PZE-101135437	--	--	GG	GG	AA	AA	AA
PZE-101198833	AA	AA	AA	AA	--	AA	AA
PZE-101217654	CC	CC	CC	CC	CC	--	--
PZE-101234633	--	GG	--	GG	AA	--	--
PZE-102018100	--	--	AA	--	AA	AA	AA
PZE-102032408	GG	GG	GG	--	CC	CC	--
PZE-102052646	--	--	--	--	GG	GG	--
PZE-102074443	--	AA	AA	--	CC	CC	--
PZE-102081211	GG	GG	GG	GG	AG	--	AG
PZE-102083177	AA	AA	AA	--	GG	GG	--
PZE-102088199	--	CC	CC	--	AA	AA	AA
PZE-102088611	GG	--	GG	GG	GG	GG	--
PZE-102106493	--	AA	--	AA	GG	GG	GG
PZE-102107643	GG	--	--	--	GG	GG	GG
PZE-102119687	CG	CG	CG	CC	CC	CC	--
PZE-102124845	GG	GG	GG	AG	--	AA	--
PZE-102125486	CC	--	--	--	--	--	--
PZE-102140115	GG	GG	--	--	--	--	GG
PZE-102184087	GG	GG	--	GG	--	GG	GG
PZE-103023575	AA	AA	AA	AC	AA	AA	AA
PZE-103028117	AA	--	AA	GG	--	--	--
PZE-103035528	GG	--	GG	--	GG	GG	--
PZE-103046895	--	--	AA	--	AA	AA	--
PZE-103049023	GG	--	GG	AA	--	--	--
PZE-103054810	AA	AA	AA	CC	AA	--	AA
PZE-103055715	GG	GG	--	AA	--	--	--
PZE-103061916	--	--	AA	GG	GG	GG	GG
PZE-103064900	AA	--	AA	TT	TT	TT	--
PZE-103065172	AA	AA	AA	GG	--	--	AA
PZE-103066565	GG	GG	GG	AA	AA	--	--
PZE-103079085	AA	--	AA	CC	--	--	--
PZE-103080443	CC	--	--	CC	--	--	--
PZE-103087923	--	--	GG	GG	--	GG	--
PZE-103097076	--	GG	--	AA	--	GG	--
PZE-103112242	AA	AA	AA	--	--	--	AA
PZE-103114860	AA	AA	AA	GG	AA	--	AA
PZE-103123118	AA	AA	--	GG	--	--	--
PZE-103137780	AA	--	--	AA	GG	GG	GG
PZE-103151729	--	--	--	AA	--	--	--
PZE-104021293	--	CC	CC	--	GG	GG	GG
PZE-104021357	TT	TT	--	TT	TT	TT	TT
PZE-104036196	CC	CC	CC	CC	GG	GG	--
PZE-104038243	AT	AT	AT	--	AA	AA	AA
PZE-104038334	CC	CC	CC	CC	CC	--	CC
PZE-104043263	--	--	--	CC	--	--	--
PZE-104045616	--	--	AA	--	GG	GG	GG
PZE-104047300	AA	AA	--	GG	AA	AA	AA
PZE-104048239	AA	AA	AA	GG	--	AA	--
PZE-104049621	AA	--	AA	AA	--	--	GG
PZE-104054878	CC	CC	CC	CC	--	AC	--
PZE-104054978	GG	GG	GG	--	--	--	AA
PZE-104057271	GG	GG	GG	AA	GG	GG	--
PZE-104064201	GG	GG	GG	AA	--	GG	GG
PZE-104065764	TT	TT	TT	AA	--	--	--
PZE-104066335	GG	GG	GG	AA	GG	--	GG
PZE-104066865	--	AA	--	--	AA	AA	AA
PZE-104069158	TT	TT	TT	AA	TT	TT	TT
PZE-104069425	CC	CC	CC	GG	CC	CC	CC
PZE-104069563	TT	TT	TT	--	--	--	--
PZE-104070450	GG	GG	GG	CC	GG	GG	GG
PZE-104071507	AA	AA	AA	--	AA	AA	--
PZE-104071958	--	AA	AA	CC	--	CC	--
PZE-104077288	GG	GG	GG	AA	--	--	--
PZE-104079154	GG	GG	GG	GG	AA	--	--
PZE-104085342	--	--	--	GG	--	--	--
PZE-104088628	AA	--	AA	GG	AA	AA	AA
PZE-104089879	GG	GG	--	AA	GG	GG	GG
PZE-104091938	AA	AA	AA	CC	--	--	--
PZE-104093170	AA	--	--	--	AA	AA	AA
PZE-104099815	--	AA	--	AA	AA	AA	AA
PZE-104117404	AA	--	--	--	CC	CC	CC
PZE-104123290	--	--	AA	AA	CC	CC	--
PZE-104124775	--	GG	AG	GG	GG	GG	GG
PZE-105024460	AA	AA	--	AA	--	CC	--
PZE-105051568	--	AG	--	GG	GG	GG	GG
PZE-105071436	--	AA	AA	--	--	--	--
PZE-105081492	GG	GG	--	AG	AG	AG	AG
PZE-105085568	GG	GG	GG	AG	AG	AG	--
PZE-105087421	AA	AA	AA	--	AA	--	AA
PZE-105087727	CC	CC	CC	CC	AA	--	AA
PZE-105091554	TT	TT	TT	AT	AT	AT	AT
PZE-105092220	GG	GG	GG	AG	AG	--	AG
PZE-105092638	--	AA	AA	AA	--	AA	AA
PZE-105094468	--	GG	--	AG	--	--	--
PZE-105096426	--	AA	AA	--	AA	AA	AA
PZE-105097995	--	--	--	--	GG	GG	GG
PZE-105104882	CC	CC	CC	AC	--	--	--
PZE-105113955	AG	--	AG	GG	--	--	--
PZE-105126961	CC	CC	CC	AA	--	--	--
PZE-105144109	--	GG	GG	GG	GG	GG	--
PZE-106007332	CC	CC	CC	CC	--	--	CG
PZE-106009110	AA	AA	AA	AA	GG	--	--
PZE-106014771	--	CC	--	CC	--	--	--
PZE-106015823	--	--	GG	--	--	--	--
PZE-106019590	AA	AA	AA	AC	--	CC	--
PZE-106019932	CC	--	CC	CC	--	--	--
PZE-106020491	--	--	CC	--	--	--	--
PZE-106021478	--	--	AA	--	--	--	--
PZE-106021606	--	--	AA	--	GG	GG	--
PZE-106022395	--	GG	--	GG	--	GG	--
PZE-106030089	--	GG	--	GG	AA	--	AA
PZE-106033061	GG	--	GG	GG	GG	--	GG
PZE-106037357	AG	AG	AG	AG	AG	AG	AG
PZE-106041699	AA	AA	AA	--	--	--	GG
PZE-106043940	AA	AA	--	--	AA	AA	AA
PZE-106046057	AA	AA	AA	AA	AA	--	--
PZE-106050535	--	CC	--	CC	CC	CC	CC
PZE-106073659	GG	--	--	GG	GG	GG	GG
PZE-106075898	--	AA	--	--	AA	AA	--
PZE-106079232	GG	GG	GG	AA	--	AA	AA
PZE-107003390	CC	CC	--	CC	--	--	--
PZE-107012627	GG	GG	--	GG	--	--	AA
PZE-107014734	AA	AA	AA	CC	AC	AC	AC
PZE-107015011	CC	CC	--	CC	CC	CC	--
PZE-107016866	AA	AA	--	--	--	AA	AA
PZE-107018281	--	CC	CC	--	--	--	--
PZE-107022211	AA	AA	--	AA	GG	GG	--
PZE-107024092	AA	AA	AA	AA	--	CC	CC
PZE-107026658	GG	GG	--	GG	--	GG	--
PZE-107027367	TT	TT	TT	TT	--	--	--
PZE-107035926	AA	AA	AA	AA	AT	AT	AT
PZE-107038665	AA	--	AA	--	AA	AA	AA
PZE-107039936	AG	AG	AG	AG	--	--	--
PZE-107047532	--	AA	AA	AA	CC	CC	CC
PZE-107059245	AA	--	AA	AA	--	--	AA
PZE-107089447	GG	--	GG	GG	--	--	AA
PZE-108002113	CC	--	CC	--	CC	CC	CC
PZE-108012465	--	--	--	AG	AA	AA	AA
PZE-108015359	--	CC	--	--	AA	AA	AA
PZE-108026438	--	AA	AA	--	GG	GG	GG
PZE-108026439	--	GG	GG	GG	AA	AA	AA
PZE-108029397	CC	--	--	CC	CC	CC	CC
PZE-108034342	TT	TT	TT	AT	AA	AA	AA
PZE-108042418	GG	GG	--	--	GG	GG	--
PZE-108049104	CC	CC	CC	AA	AA	--	AA
PZE-108051257	--	--	AA	GG	GG	GG	--
PZE-108053044	CC	CC	CC	--	AC	AC	AC
PZE-108054659	CC	CC	CC	CC	--	AA	AA
PZE-108057905	TT	TT	TT	TT	AT	AT	AT
PZE-108059146	AA	AA	--	AA	AA	AA	--
PZE-108063652	CC	--	CC	CC	CC	CC	CC
PZE-108066852	CC	CC	CC	--	CC	CC	CC
PZE-108067824	GG	--	GG	--	GG	GG	GG
PZE-108069430	AA	AA	AA	AA	--	--	AG
PZE-108069434	--	GG	--	GG	--	--	--
PZE-108079155	AA	AA	AA	--	TT	TT	TT
PZE-108083596	AT	AT	AT	AT	AA	AA	AA
PZE-108099025	GG	GG	--	--	GG	GG	GG
PZE-108112136	CC	CC	CC	--	AA	AA	--
PZE-108120006	CC	--	CC	--	--	--	--
PZE-108127744	CC	CC	CC	CG	CG	CG	CG
PZE-108133631	GG	GG	GG	--	--	GG	--
PZE-109021776	--	--	AA	AA	--	--	--
PZE-109029487	AA	--	AA	AG	GG	GG	GG
PZE-109030365	--	--	GG	GG	GG	GG	GG
PZE-109037690	GG	GG	GG	GG	CG	CG	CG
PZE-109039856	GG	--	GG	--	--	--	GG
PZE-109043795	GG	GG	GG	GG	--	GG	--
PZE-109046362	AA	AA	AA	AG	AA	AA	AA
PZE-109046544	CC	CC	CC	AC	CC	CC	CC
PZE-109047129	AA	AA	--	--	GG	GG	GG
PZE-109047205	GG	GG	GG	GG	--	--	GG
PZE-109053945	AC	AC	AC	AC	AC	AC	AC
PZE-109058128	GG	--	GG	GG	GG	GG	GG
PZE-109063193	CC	CC	CC	CG	GG	GG	GG
PZE-109067444	AA	--	AA	AA	--	GG	GG
PZE-109067702	--	--	--	--	--	GG	GG
PZE-109070528	--	--	--	CC	AA	AA	AA
PZE-109072706	GG	GG	GG	GG	GG	--	GG
PZE-109079810	--	--	CC	CC	AA	AA	AA
PZE-109083604	--	AA	--	AA	--	--	--
PZE-109085706	--	AA	AA	AA	--	--	--
PZE-109088530	AA	AA	AA	AA	--	TT	--
PZE-109094820	AA	AA	AA	AG	--	--	--
PZE-109105980	GG	GG	GG	GG	--	GG	GG
PZE-109113160	--	CC	CC	CC	--	--	--
PZE-110010994	AA	AA	AA	--	--	AA	--
PZE-110014799	--	CC	--	--	--	--	--
PZE-110019753	CC	CC	CC	CC	--	CC	CC
PZE-110020655	GG	GG	GG	--	--	AA	AA
PZE-110022791	AA	AA	AA	AA	AA	--	AA
PZE-110024674	CC	CC	--	AA	AC	AC	AC
PZE-110024911	GG	GG	GG	--	GG	GG	--
PZE-110027386	CC	CC	--	--	--	--	--
PZE-110028055	AA	AA	AA	GG	--	AG	AG
PZE-110030048	--	AA	AA	AA	GG	--	GG
PZE-110030304	AA	AA	AA	--	AA	--	--
PZE-110031476	GG	GG	GG	CG	CG	CG	CG
PZE-110035541	AA	--	AA	--	--	--	--
PZE-110036437	GG	GG	--	GG	GG	GG	--
PZE-110037762	GG	GG	GG	AA	--	--	AA
PZE-110039197	--	GG	AG	AG	AG	AG	AG
PZE-110054960	TT	TT	TT	AA	AA	AA	--
PZE-110059337	GG	GG	GG	--	AA	AA	--
PZE-110060546	--	AA	AA	CC	CC	CC	CC
PZE-110061064	GG	GG	--	GG	GG	--	GG
PZE-110061111	AA	AA	AA	--	--	--	AG
PZE-110061869	AA	--	AA	AA	AA	AA	AA
PZE-110064069	AT	AT	AT	AA	AA	AA	AA
PZE-110069713	--	AA	AA	--	AG	--	--
PZE-110080467	--	--	GG	GG	--	--	--
PZE-110086405	CC	CC	CC	CC	CC	CC	--
PZE-110088470	AA	AA	AA	AA	--	--	AA
PZE-110091068	CC	CC	CC	CC	--	--	CC
PZE-110093225	AA	AA	AA	--	--	AA	AA
PZE-110097658	GG	--	--	--	--	--	--
PZE-110109012	AA	AA	--	AA	AA	AA	AA
SYN10634	AA	AA	AA	GG	GG	--	GG
SYN10910	GG	GG	--	--	--	--	AA
SYN10963	--	--	AA	AA	AG	AG	AG
SYN1107	--	GG	GG	--	--	--	--
SYN13249	GG	--	--	--	AA	AA	--
SYN15209	--	--	--	--	AA	AA	AA
SYN15475	GG	GG	--	--	--	--	--
SYN16458	AC	AC	AC	AC	AA	AA	AA
SYN16819	AG	AG	AG	AA	GG	--	GG
SYN170	--	AA	--	--	GG	GG	GG
SYN17403	GG	GG	GG	AG	--	--	AG
SYN17545	GG	GG	--	--	AA	AA	AA
SYN17546	--	GG	--	GG	AA	AA	AA
SYN1858	AA	AA	--	AG	GG	GG	GG
SYN18989	AG	AG	--	AG	GG	GG	GG
SYN19006	GG	GG	--	AG	--	--	--
SYN20113	CC	CC	CC	CC	AC	--	AC
SYN20119	GG	GG	GG	AG	--	--	--
SYN20544	--	--	--	AA	AA	AA	AA
SYN20729	--	GG	--	AA	AA	AA	AA
SYN22131	--	--	--	AA	AA	--	AA
SYN22309	GG	GG	GG	GG	--	AA	--
SYN22596	AG	AG	--	AA	GG	GG	GG
SYN22769	AA	AA	AA	GG	--	--	GG
SYN23523	AA	AA	--	AA	CC	CC	CC
SYN23731	GG	--	--	AA	AA	AA	AA
SYN24082	AA	AA	AA	GG	AA	AA	--
SYN24264	AA	--	--	GG	GG	GG	GG
SYN24279	AA	--	AA	--	GG	GG	GG
SYN24875	AG	AG	AG	--	GG	GG	GG
SYN24943	AG	AG	AG	AA	GG	GG	GG
SYN25158	GG	GG	--	AA	AA	AA	--
SYN25317	GG	--	--	GG	AA	AA	AA
SYN26012	AA	AA	AA	AA	--	--	GG
SYN26033	GG	GG	GG	--	--	--	GG
SYN26524	AA	AA	--	CC	CC	CC	--
SYN26569	AA	AA	AA	--	AG	AG	AG
SYN2764	AA	AA	AA	AA	--	CC	--
SYN27798	--	GG	--	AA	--	AA	--
SYN28038	--	AA	--	GG	GG	GG	GG
SYN28288	GG	--	GG	--	AA	AA	AA
SYN28860	CC	CC	CC	CC	--	--	AA
SYN29250	AA	AA	AA	AA	AC	--	AC
SYN29484	AA	--	AA	GG	--	GG	--
SYN29636	GG	GG	GG	--	AA	--	AA
SYN29715	GG	GG	--	GG	--	--	--
SYN29994	AA	--	AA	--	CC	CC	CC
SYN30014	AG	AG	--	AG	AA	AA	AA
SYN30046	GG	--	GG	GG	--	--	--
SYN30290	AA	AA	AA	AA	AG	--	AG
SYN30549	AA	AA	AA	--	--	GG	--
SYN30582	--	GG	GG	AA	AA	AA	AA
SYN30987	--	--	--	CC	CC	CC	CC
SYN31186	GG	GG	GG	GG	AG	AG	--
SYN31260	GG	GG	GG	GG	--	AA	AA
SYN31373	CC	CC	CC	AA	AA	--	--
SYN31701	AA	--	AA	CC	CC	CC	CC
SYN31713	AA	AA	--	GG	GG	GG	GG
SYN31910	CC	--	CC	CC	AA	AA	AA
SYN32281	AA	--	--	AA	--	--	--
SYN32468	GG	GG	GG	AA	--	AG	--
SYN32488	AA	--	AA	AA	CC	CC	CC
SYN33290	--	CC	CC	AA	AA	AA	AA
SYN34166	AA	AA	AA	--	GG	--	GG
SYN34989	AA	AA	AA	AA	CC	--	CC
SYN353	CC	CC	CC	AA	--	AA	AA
SYN35358	AA	--	AA	GG	GG	GG	GG
SYN35774	--	GG	GG	GG	GG	GG	GG
SYN35893	AC	AC	AC	AA	CC	CC	CC
SYN36801	--	GG	--	AA	AA	AA	--
SYN37022	GG	GG	GG	GG	--	AG	AG
SYN37184	AA	AA	--	AA	--	--	--
SYN37410	AA	AA	AA	GG	--	--	--
SYN3750	AC	AC	AC	--	CC	CC	CC
SYN38223	CC	CC	CC	--	AA	AA	AA
SYN38660	CC	CC	CC	AC	AA	AA	--
SYN38985	GG	GG	GG	AA	AA	--	AA
SYN394	AG	AG	AG	GG	AA	AA	AA
SYN3944	GG	--	GG	GG	AA	AA	AA
SYN3980	--	AA	AA	GG	GG	GG	GG
SYN4337	AA	--	AA	AA	GG	GG	GG
SYN4640	--	GG	GG	GG	AA	--	AA
SYN4975	--	--	--	AG	AG	AG	AG
SYN5504	--	AA	--	--	--	--	--
SYN5635	GG	GG	GG	AG	--	AG	--
SYN5745	--	GG	AG	AA	AA	AA	AA
SYN5777	GG	GG	GG	GG	AA	--	AA
SYN5922	AA	AA	AA	CC	CC	CC	--
SYN6024	AA	AA	AA	AA	--	GG	--
SYN6076	--	--	GG	--	AA	AA	--
SYN6145	AG	AG	AG	GG	GG	GG	GG
SYN6146	AC	AC	AC	CC	CC	CC	CC
SYN6204	GG	GG	GG	GG	GG	GG	--
SYN6311	GG	--	GG	--	--	--	--
SYN6437	CC	CC	CC	AC	AC	AC	--
SYN6719	CC	CC	CC	CC	AA	AA	--
SYN6936	--	GG	--	--	AA	AA	AA
SYN702	CC	CC	CC	--	--	--	--
SYN729	GG	GG	GG	GG	--	--	AA
SYN7414	AA	AA	AA	--	AC	AC	AC
SYN751	AA	AA	--	AA	CC	CC	--
SYN7513	AA	AA	AA	AA	GG	GG	--
SYN7567	GG	GG	GG	AA	AG	AG	AG
SYN7733	--	--	AA	AA	GG	GG	GG
SYN7754	CC	CC	--	CC	AC	AC	AC
SYN7777	CC	CC	CC	AC	AA	AA	AA
SYN7854	CC	CC	--	CC	AA	AA	AA
SYN7868	GG	GG	--	AG	AA	AA	AA
SYN7926	--	GG	--	AA	AA	--	AA
SYN8201	CC	CC	CC	AA	--	--	AC
SYN825	GG	--	GG	AA	AA	AA	AA
SYN8391	GG	GG	GG	--	--	--	--
SYN8435	AA	AA	AA	AA	AC	AC	AC
SYN851	AA	AA	AA	--	CC	CC	CC
SYN854	CC	CC	CC	CC	--	--	--
SYN855	--	GG	GG	GG	--	--	--
SYN8620	GG	GG	GG	GG	AA	AA	--
SYN8656	AA	AA	AA	AA	GG	--	GG
SYN8678	AC	AC	AC	AC	CC	CC	CC
SYN8889	GG	GG	--	GG	--	AG	AG
SYN8953	AA	AA	AA	--	--	--	--
SYN8998	AA	AA	AA	AA	CC	CC	--
SYN9076	AA	AA	--	AA	GG	GG	GG
SYN9268	AA	AA	--	--	--	--	--
SYN9337	AA	AA	AA	GG	GG	GG	--
SYN9449	AC	AC	AC	AA	AA	AA	AA
SYN9500	GG	GG	--	GG	AA	AA	AA
SYN9515	AA	AA	AA	AC	AC	AC	AC
SYN9570	GG	GG	GG	AA	AA	AA	--
SYN960	CC	CC	--	AA	AA	AA	AA
SYN968	GG	GG	GG	--	AA	AA	AA
SYN9847	--	AA	AA	AA	GG	GG	GG
SYN9878	AA	AA	AA	AG	GG	GG	GG
SYN9891	AA	AA	AA	AC	CC	CC	CC
SYN9893	GG	GG	GG	AG	AA	AA	AA
SYN9971	CC	CC	CC	AA	AC	AC	AC
SYN9976	GG	GG	GG	--	AG	AG	AG
SYN9979	--	--	GG	AA	AA	AA	AA
SYNGENTA0889	AA	AA	--	AA	TT	TT	TT
SYNGENTA12308	GG	GG	GG	AG	AG	AG	AG
SYNGENTA13092	GG	GG	GG	--	GG	GG	GG
SYNGENTA14619	--	AA	AA	AA	AA	AA	AA
SYNGENTA14855	AG	AG	AG	AG	GG	GG	GG
SYNGENTA15567	AG	AG	AG	AA	AA	AA	AA
SYNGENTA16418	CC	CC	--	CC	CC	CC	CC
SYNGENTA16579	AA	AA	AA	AG	AG	AG	AG
SYNGENTA16910	CC	CC	CC	CC	AC	AC	AC
SYNGENTA17006	TT	TT	TT	AA	AA	AA	AA
SYNGENTA2097	AA	AA	AA	AA	TT	TT	--
SYNGENTA3075	AA	AA	AA	TT	TT	TT	TT
SYNGENTA4261	GG	GG	--	GG	GG	GG	GG
SYNGENTA5117	GG	GG	GG	CC	CC	CC	CC
SYNGENTA5434	AA	AA	AA	AA	AA	AA	--
SYNGENTA5472	TT	TT	TT	TT	AA	AA	AA
SYNGENTA5630	CC	CC	CC	CC	GG	GG	GG
SYNGENTA6115	AA	--	AA	AA	--	--	--
SYNGENTA6174	AG	AG	AG	AG	AA	AA	AA
ZM002762-0523	AA	AA	AA	--	GG	GG	GG
ZM003428-0312	AA	AA	AA	--	AA	AA	AA
ZM008854-0420	GG	GG	GG	GG	CC	CC	CC
ZM009081-0469	--	--	--	--	--	--	--
ZM009318-0450	GG	GG	GG	AG	GG	GG	GG
ZM010090-0358	AA	AA	AA	AA	AG	AG	AG
ZM010606-0698	AA	AA	--	AC	CC	CC	CC
ZM011303-0272	CC	CC	CC	GG	GG	GG	GG
ZM012382-0387	AA	AA	AA	TT	AA	AA	AA
ZM012735-0504	AA	AA	AA	AA	TT	TT	TT
ZM012994-0384	AA	AA	AA	AA	CC	CC	CC
ZM013084-0160	GG	GG	--	AA	AA	AA	AA
ZM013153-0344	GG	GG	GG	GG	--	--	--
ZM013340-0438	GG	GG	GG	GG	AG	AG	AG
ZM013364-0434	CC	CC	CC	CC	AA	AA	AA
ZM013404-0685	AA	AA	AA	AA	--	--	--
ZM013547-0240	AA	AA	AA	CC	CC	CC	CC
ZM013590-0373	AA	AA	AA	GG	AA	AA	AA
ZM013681-0398	CC	CC	CC	AA	CC	CC	CC
ZM013830-0402	CC	CC	CC	AC	AC	AC	AC
ZM013910-0104	AA	AA	AA	CC	AA	AA	AA
ZM013915-0289	GG	GG	GG	AA	GG	GG	GG
ZM013969-0330	AA	AA	AA	AA	GG	GG	GG
ZM014391-0155	AA	AA	AA	GG	GG	GG	GG
ZM015125-0227	GG	GG	GG	GG	AA	AA	AA
ZM015154-0162	AA	AA	AA	AA	AA	AA	AA
ZM015155-0206	GG	GG	GG	AA	AA	AA	AA
ZM015165-0299	CC	CC	CC	AA	AA	AA	AA
ZM015355-0126	AA	AA	AA	GG	AG	AG	AG
ZM015502-0192	CC	CC	CC	CC	CC	CC	CC
