Institute Sample Label	Sample name	Group	ParentA	ParentB	Replicate(s)	F1_ancestor
WG0096795-DNAA01	B73 	Control				
WG0096796-DNAA01	B73 	Control			WG0096795-DNAA01	
WG0096797-DNAA01	B73 	Control			WG0096795-DNAA01	
5247002004_R01C01	B73 	Control			WG0096795-DNAA01	
5247002084_R01C01	B73 	Control			WG0096795-DNAA01	
5247002099_R09C02	B73 	Control			WG0096795-DNAA01	
WG0096795-DNAA02	B73xMo17	Control	WG0096795-DNAA01			
WG0096796-DNAA03	B73xMo17	Control	WG0096795-DNAA01		WG0096795-DNAA02	
WG0096797-DNAA04	B73xMo17	Control	WG0096795-DNAA01		WG0096795-DNAA02	
WG0096795-DNAC03	M0022	IBM94	WG0096795-DNAA01			WG0096795-DNAA02
