[Header]						
GSGT Version	1.1.9					
Processing Date	3/29/2010 11:00					
Content						
Num SNPs	53911					
Total SNPs	57838					
Num Samples	381					
Total Samples	383					
[Data]	B73	B73	B73	B73xB97	B97	B97
	WG0096795-DNAA01	WG0096796-DNAA01	WG0096797-DNAA01	WG0096796-DNAA05	WG0096796-DNAF01	WG0096796-DNAF11
abph1.15	AA	AA	AA	AG	GG	GG
abph1.22	AA	AA	AA	AA	AA	AA
an1.3	CC	CC	CC	CC	CC	CC
csu1138.3	GG	GG	GG	AG	AA	AA
PHM1599.84	GG	GG	GG	AG	AG	AG
PHM16788.6	AA	AA	AA	AC	CC	CC
PUT-163a-110481993-82	--	GG	GG	GG	GG	GG
PUT-163a-110941068-122	CC	CC	CC	CG	GG	GG
PUT-163a-110971340-142	AA	AA	AA	--	--	--
PUT-163a-13126581-167	TT	TT	TT	TT	TT	TT
PUT-163a-13388743-219	GG	GG	GG	CG	CC	CC
PUT-163a-13515860-233	AA	AA	AA	AG	AG	AG
PUT-163a-13516036-239	GG	GG	GG	--	AA	AA
PUT-163a-14243719-298	GG	GG	GG	--	--	--
PUT-163a-148940529-436	GG	GG	--	GG	GG	GG
PUT-163a-148972526-651	CC	CC	--	CC	CC	CC
PUT-163a-149042078-808	AA	AA	AA	AT	TT	TT
PUT-163a-149080126-857	AG	AG	AG	AG	GG	GG
PUT-163a-16918459-994	GG	GG	--	AG	AA	AA
PUT-163a-17931895-1207	GG	GG	GG	AG	AA	--
PUT-163a-18161947-1215	AA	AA	AA	--	AA	--
PUT-163a-18172151-1376	AA	AA	AA	AA	AA	--
PUT-163a-26557238-1604	--	--	--	AT	AA	AA
PUT-163a-29544489-1777	AG	AG	AG	AG	AA	AA
PUT-163a-31405689-1906	GG	GG	GG	CG	CC	--
PUT-163a-60346578-2556	CC	CC	CC	CG	GG	--
PUT-163a-60352761-2693	GG	GG	GG	GG	--	--
PUT-163a-60395317-2928	TT	TT	TT	TT	--	--
PUT-163a-60400146-3010	TT	--	TT	--	--	--
PUT-163a-60400999-3036	--	--	--	GG	GG	GG
PUT-163a-71299231-3058	AA	AA	--	AG	GG	GG
PUT-163a-71436040-3311	AC	AC	--	AC	CC	CC
PUT-163a-71449452-3403	--	AA	AA	AG	GG	GG
PUT-163a-71765693-3499	TT	TT	TT	--	--	--
PUT-163a-71768674-3530	CC	CC	CC	--	GG	GG
PUT-163a-71774719-3563	--	GG	GG	AG	AA	AA
PUT-163a-74233142-3582	GG	--	GG	GG	GG	--
PUT-163a-78087768-4207	--	--	--	AG	AA	AA
PUT-163a-78093215-4263	--	GG	--	GG	GG	GG
PUT-163a-78122842-4411	GG	--	GG	--	CC	CC
PUT-163a-78122879-4417	AA	AA	AA	--	TT	TT
PUT-163a-88751295-4541	CC	--	CC	CC	CC	--
PUT-163a-93011727-4799	--	AA	AA	AA	AA	AA
PUT-163a-93281684-4842	AA	--	AA	AG	GG	GG
PUT-163a-94476049-4879	--	AG	--	AG	AA	AA
PZA-002811004	AA	AA	--	AC	CC	CC
PZA03556.1	GG	GG	GG	AG	--	GG
PZA03682.1	AA	--	--	AA	AA	AA
PZB01336.3	CC	CC	CC	--	AC	AC
PZE-100001691	CC	CC	CC	CC	--	--
PZE-101037896	--	GG	--	AG	AA	AA
PZE-101053938	AA	AA	AA	--	GG	--
PZE-101086467	CC	CC	CC	--	AA	AA
PZE-101089322	AA	AA	AA	AA	--	GG
PZE-101101963	CC	CC	CC	AC	AA	--
PZE-101104351	--	--	AA	AG	GG	GG
PZE-101106394	CC	CC	CC	CC	CC	--
PZE-101111510	--	--	GG	GG	GG	--
PZE-101120376	--	AA	AA	AC	CC	CC
PZE-101121008	GG	GG	GG	--	GG	--
PZE-101122394	--	AA	--	AA	AA	--
PZE-101125500	GG	GG	GG	AG	--	--
PZE-101129849	GG	GG	--	GG	GG	--
PZE-101132192	CC	CC	CC	--	--	--
PZE-101132989	GG	--	--	AG	AA	AA
PZE-101135437	--	--	GG	AG	AA	AA
PZE-101143441	AA	AA	AA	AG	--	--
PZE-101144882	CC	--	CC	CC	CC	CC
PZE-101164638	--	GG	GG	--	--	--
PZE-101165910	CC	CC	--	AC	AA	AA
PZE-101168907	GG	GG	GG	AG	--	AG
PZE-101180164	--	AA	--	AA	AA	AA
PZE-101181344	GG	GG	GG	GG	--	AG
PZE-101189912	GG	GG	--	--	--	--
PZE-101201781	--	--	AA	--	--	AG
PZE-101229107	AA	AA	--	AA	AA	--
PZE-101240603	--	--	--	AA	--	AA
PZE-101244564	AA	AA	AA	AG	AA	AA
PZE-101255765	GG	GG	GG	GG	GG	AG
PZE-102018100	--	--	AA	AA	AA	AG
PZE-102018944	AA	AA	AA	AG	GG	AG
PZE-102031665	--	AA	--	--	--	--
PZE-102046784	--	AA	--	AC	CC	--
PZE-102050546	CC	CC	CC	AC	AC	--
PZE-102052646	--	--	--	CG	CC	CC
PZE-102057643	GG	--	GG	--	GG	GG
PZE-102060595	AA	--	AA	AC	CC	CC
PZE-102075489	--	CC	CC	AC	AA	AA
PZE-102078997	GG	--	GG	--	--	--
PZE-102081211	GG	GG	GG	--	AA	--
PZE-102082066	CC	--	CC	AC	AA	AA
PZE-102083641	GG	GG	--	GG	AG	--
PZE-102087833	--	--	AA	--	--	--
PZE-102087850	--	AA	AA	--	--	--
PZE-102088199	--	CC	CC	CC	--	--
PZE-102088886	--	--	GG	--	--	--
PZE-102090284	AA	AA	AA	--	--	AC
PZE-102090285	AA	--	AA	--	--	--
PZE-102090515	AG	AG	AG	AG	--	AG
PZE-102091079	AA	AA	AA	--	AG	AG
PZE-102093362	CC	CC	CC	AC	AC	AC
PZE-102101738	GG	GG	GG	GG	AG	--
PZE-102106493	--	AA	--	AG	GG	GG
PZE-102115838	CC	CC	CC	--	CC	--
PZE-102119687	CG	CG	CG	CG	CC	CC
PZE-102124918	AA	AA	AA	AA	--	CC
PZE-102125486	CC	--	--	CC	CC	CC
PZE-102125982	CC	CC	CC	AC	AA	AC
PZE-102131958	GG	--	--	--	--	--
PZE-102149586	GG	GG	--	CG	CC	CC
PZE-103015495	AC	AC	AC	AC	CC	CC
PZE-103034236	--	--	--	--	AA	--
PZE-103044795	GG	--	--	GG	GG	--
PZE-103045672	AA	--	AA	--	GG	GG
PZE-103049023	GG	--	GG	AG	AA	AA
PZE-103056692	AA	AA	AA	AA	--	AG
PZE-103057937	TT	TT	TT	--	TT	AT
PZE-103063662	AA	AA	AA	AC	--	--
PZE-103064170	AA	AA	--	--	GG	GG
PZE-103064900	AA	--	AA	--	--	AT
PZE-103072139	AA	--	AA	AA	AA	AA
PZE-103075147	AG	AG	AG	AG	AG	AG
PZE-103076203	AG	AG	AG	AG	AG	--
PZE-103087923	--	--	GG	GG	GG	GG
PZE-103103387	AA	AA	AA	--	--	AA
PZE-103162945	CC	CC	--	CC	--	--
PZE-104021293	--	CC	CC	CC	CC	CC
PZE-104021357	TT	TT	--	TT	TT	TT
PZE-104038243	AT	AT	AT	AT	AA	AA
PZE-104042018	--	--	AA	AA	AA	AA
PZE-104046889	AA	AA	AA	AT	--	AT
PZE-104058303	--	GG	--	AG	--	AG
PZE-104116297	AA	--	--	AA	--	AA
PZE-104117404	AA	--	--	AC	--	CC
PZE-104125918	GG	GG	--	GG	--	--
PZE-104126765	CC	--	CC	--	--	--
PZE-104135763	GG	GG	GG	--	AG	AG
PZE-104136445	TT	TT	TT	TT	TT	--
PZE-104142831	GG	GG	GG	--	--	AG
PZE-105051568	--	AG	--	AG	GG	GG
PZE-105068616	AA	AA	AA	AC	AC	AC
PZE-105069389	--	--	AA	--	AA	--
PZE-105076131	--	--	GG	--	AA	AA
PZE-105081492	GG	GG	--	AG	AG	AG
PZE-105090097	--	AA	AA	AA	AA	--
PZE-105091638	AA	AA	AA	AT	TT	--
PZE-105096834	CC	CC	--	--	--	AA
PZE-105097904	--	--	GG	--	GG	GG
PZE-105097995	--	--	--	--	GG	GG
PZE-105098012	--	--	--	AA	AA	AA
PZE-105099007	AA	--	AA	AG	--	--
PZE-105113955	AG	--	AG	AG	AA	AA
PZE-105122026	GG	GG	GG	AG	AG	--
PZE-105157658	AA	AA	AA	--	AA	AA
PZE-105166704	AA	AA	AA	AC	AA	AA
PZE-105169654	GG	GG	GG	AA	AA	AA
PZE-106014771	--	CC	--	CC	CC	CC
PZE-106017241	--	GG	--	--	GG	--
PZE-106018640	--	CC	--	CC	--	--
PZE-106020042	AA	--	AA	AC	AC	AC
PZE-106020123	AA	AA	--	AT	TT	TT
PZE-106020491	--	--	CC	CC	CC	CC
PZE-106021478	--	--	AA	AA	--	AA
PZE-106021551	--	--	AA	AA	AA	--
PZE-106022395	--	GG	--	--	AG	AG
PZE-106028002	--	--	GG	GG	--	GG
PZE-106028520	--	AA	AA	AA	--	--
PZE-106030089	--	GG	--	AG	AA	--
PZE-106031691	AC	AC	AC	AC	AC	AC
PZE-106037357	AG	AG	AG	GG	GG	GG
PZE-106039415	--	GG	--	GG	GG	--
PZE-106044042	--	GG	--	AG	--	--
PZE-106051016	--	--	--	AC	--	--
PZE-106060612	--	CC	CC	--	CC	--
PZE-106062004	GG	GG	GG	GG	--	AA
PZE-106074233	TT	TT	TT	AT	AT	--
PZE-106075898	--	AA	--	AC	CC	CC
PZE-107021256	--	CC	--	--	--	--
PZE-107035926	AA	AA	AA	AT	AT	AT
PZE-107042358	AG	AG	--	AG	GG	GG
PZE-107042560	AA	AA	AA	AA	AA	AG
PZE-107044150	GG	GG	GG	GG	CG	--
PZE-107046682	--	CC	CC	CC	CC	--
PZE-107089447	GG	--	GG	--	AA	AA
PZE-107091178	GG	--	GG	AG	--	--
PZE-108002113	CC	--	CC	--	--	AA
PZE-108009952	GG	GG	--	GG	--	GG
PZE-108012465	--	--	--	GG	GG	--
PZE-108015359	--	CC	--	AC	AA	AA
PZE-108026286	AA	--	--	AA	AA	--
PZE-108032374	--	--	--	--	--	--
PZE-108033508	CC	CC	CC	CG	CG	CG
PZE-108047294	GG	GG	GG	--	--	AA
PZE-108052800	GG	GG	--	AG	--	--
PZE-108068641	AC	AC	AC	AC	AA	AA
PZE-108069572	--	--	--	--	CC	CC
PZE-108070027	AA	AA	--	AG	AG	AG
PZE-108082048	--	GG	GG	GG	--	--
PZE-108113931	AA	--	AA	--	AA	--
PZE-109002884	GG	--	GG	GG	--	GG
PZE-109014227	GG	GG	GG	--	CC	CC
PZE-109021776	--	--	AA	--	AA	AA
PZE-109030365	--	--	GG	--	--	AA
PZE-109048885	AA	AA	--	AC	--	--
PZE-109067702	--	--	--	GG	--	--
PZE-109070528	--	--	--	AC	AA	AA
PZE-109079810	--	--	CC	AC	AA	AA
PZE-109121058	AA	AA	AA	--	--	CC
PZE-110012785	AA	AA	AA	AA	--	--
PZE-110014799	--	CC	--	--	--	CC
PZE-110015921	AA	AA	AA	AC	AC	--
PZE-110018843	CC	CC	CC	--	--	AC
PZE-110027386	CC	CC	--	CC	CC	--
PZE-110029671	GG	--	--	AG	AG	AG
PZE-110031810	TT	TT	TT	AT	AT	AT
PZE-110032375	AA	AA	AA	GG	GG	GG
PZE-110036876	AA	AA	AA	AG	--	GG
PZE-110051870	CC	CC	--	--	AC	AC
PZE-110051950	--	GG	GG	--	GG	GG
PZE-110052085	AA	AA	AA	AA	AC	AC
PZE-110053716	GG	GG	GG	CG	CG	CG
PZE-110056905	CC	CC	CC	CG	--	--
PZE-110057401	GG	GG	--	--	GG	GG
PZE-110061064	GG	GG	--	--	GG	--
PZE-110061869	AA	--	AA	AG	--	GG
PZE-110078383	AA	AA	AA	--	AC	AC
PZE-110079535	GG	GG	--	--	AA	AA
SYN12756	--	AA	AA	AG	GG	--
SYN13173	AA	AA	AA	AC	--	AC
SYN13249	GG	--	--	--	--	GG
SYN13458	GG	--	GG	GG	--	--
SYN15320	AA	--	--	AG	GG	GG
SYN16458	AC	AC	AC	CC	CC	CC
SYN18005	CC	CC	CC	AC	--	AA
SYN1889	GG	GG	GG	GG	--	GG
SYN19000	CC	CC	CC	AC	--	--
SYN1906	GG	--	GG	--	--	AA
SYN20544	--	--	--	--	AA	AA
SYN22131	--	--	--	--	--	GG
SYN22596	AG	AG	--	AG	AG	AG
SYN23704	GG	GG	GG	AG	AA	AG
SYN23731	GG	--	--	GG	--	--
SYN24264	AA	--	--	--	--	--
SYN24983	AG	AG	AG	--	GG	GG
SYN25037	AA	AA	AA	--	AC	--
SYN26895	GG	GG	--	AG	AA	--
SYN27706	CC	CC	CC	CC	--	CC
SYN27798	--	GG	--	--	AA	AA
SYN27941	AA	AA	AA	AA	AG	--
SYN29610	GG	GG	GG	GG	AG	AG
SYN30987	--	--	--	AC	CC	CC
SYN31981	AA	AA	AA	AA	--	AA
SYN33590	CC	CC	CC	--	CC	CC
SYN33747	AA	AA	AA	--	--	AG
SYN34378	AA	AA	AA	AG	AG	--
SYN35296	GG	GG	--	AG	AG	AG
SYN35721	AA	AA	AA	AG	GG	--
SYN36411	GG	GG	GG	--	--	GG
SYN36434	GG	GG	GG	--	GG	GG
SYN36545	AA	AA	AA	AA	AG	AG
SYN36801	--	GG	--	--	--	--
SYN37097	AA	AA	AA	AC	CC	--
SYN37887	GG	GG	GG	AG	--	AA
SYN38106	GG	GG	GG	--	AG	--
SYN4337	AA	--	AA	AA	AA	--
SYN4975	--	--	--	AA	AA	--
SYN5745	--	GG	AG	GG	GG	GG
SYN6709	AA	AA	AA	--	--	GG
SYN7854	CC	CC	--	AC	AC	AC
SYN825	GG	--	GG	GG	GG	GG
SYN8530	CC	CC	--	--	--	--
SYN8889	GG	GG	--	AG	--	AG
SYN9268	AA	AA	--	AA	AA	AA
SYN9306	AA	AA	AA	--	CC	CC
SYNGENTA0889	AA	AA	--	--	--	--
SYNGENTA12980	CC	CC	CC	CG	CC	CC
SYNGENTA12985	GG	GG	GG	AG	GG	GG
SYNGENTA16418	CC	CC	--	CG	GG	GG
SYNGENTA6915	AA	AA	AA	--	GG	GG
ZM013361-0662	GG	GG	GG	GG	GG	--
ZM013866-0286	TT	TT	TT	AT	AA	AA
ZM015502-0192	CC	CC	CC	AC	AA	AA
